<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">EditsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::AndroidPublisherService::EditsResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#ab63d11dda87c7f3d1011f94e854ec6e1">EditsResource</a>(AndroidPublisherService *service)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a100d1d530daffaf3e276be3a0bc5f1ff">get_apklistings</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#ad6263fbc141eb303c72e1e5dabab2564">get_apks</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#afa6d8a262ac3fddbbf6bbc659a850da7">get_deobfuscationfiles</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a657fcdef75c4106ce88937c9085cae62">get_details</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a5e6970c3ebce6451ac0cccaef25a25e1">get_expansionfiles</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a73af4926781bf15a78a8c632734331e8">get_images</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a6078fb81eb83bef423e2b9db18abc13a">get_listings</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#af0963513129eba68e8dba8c44e2acad7">get_testers</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a33e5c2bde152368d87e19a89b0cce87b">get_tracks</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#aae2547d45c49221c351533cdb8b6545e">NewCommitMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a98c76a590ce45f7cc264525c219fde8b">NewDeleteMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#ae696bc0e620654be92623080a4cde06b">NewGetMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#aa6ed3a3f20bbb109401ea4cb8a0bb290">NewInsertMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const AppEdit &amp;_content_) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a503e8d121adf3b5ee9aaafa69fdb1391">NewValidateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html#a9f82f38b602e850a0eb4c689800c37eb">~EditsResource</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
