<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::DeviceMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acf6f2d2171eff85f63c7fb3abcdd39fd">clear_cpu_make</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8502011aeb6fbe9a524011c74cb715e3">clear_cpu_model</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a2cfac9831b6954bc75e3b52dfb486faf">clear_device_class</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a75ed692cea5231671d18487e16a85a2f">clear_gl_es_version</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4313934d3d2f792330c5d7066ecaa891">clear_manufacturer</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#aaf707846728bf60ab1175716aeb7481c">clear_native_platform</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a88a457e427c8c71bdde36ef2f44268f9">clear_product_name</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a34372b14289f885af4e17120be4ae79c">clear_ram_mb</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acb5273d860482e7955a10497554e436e">clear_screen_density_dpi</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a7e725346908cee75ecf97bbea6eac4ae">clear_screen_height_px</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4531ccde269601cbf5440a127c235cc4">clear_screen_width_px</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a805c1ce4fa45e1bd61c76c0246199fe8">DeviceMetadata</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af724a97a54ad316332c2b10a91b3fca3">DeviceMetadata</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a30e601a671d0ae10e56b01964dabcbf6">get_cpu_make</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6f65d342d9388c8053282b938332cff5">get_cpu_model</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a58d685411a7d7b80aae107640c41286f">get_device_class</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#adc275a960d5f8c67d7aaab75e5d58d02">get_gl_es_version</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af5400e2bc8ba32ba2733e76348da30b2">get_manufacturer</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4c063b813555168ba2b9cb014137d568">get_native_platform</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a14b4c3f9421d23e0f5dee48d0a697891">get_product_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a764f5a7ba38220b73cba478f272e427b">get_ram_mb</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6edfccf31c3c30562e77a17cdd2b3c29">get_screen_density_dpi</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#ab4587a9c86c5b1f4219b3ec90622ebc6">get_screen_height_px</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a26a47e3be01f49346de5fd3a2337af4f">get_screen_width_px</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a0823207614cf2aa1b37cfb328be112f4">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4b0396993dd97f0b6cd28f5632d7da7b">has_cpu_make</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5f869311b7eeaaeaca546834be027ab9">has_cpu_model</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#aaf6644d357b96fb0e9f00d4d7fe6ef34">has_device_class</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a473964462e414bf759822111f23b49fb">has_gl_es_version</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acec747fcdc55bf81863ce85898aa0122">has_manufacturer</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#ac7753f04197b4ca92cc019311dedcd55">has_native_platform</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#add752fa751499d7395fbb38ff92a1fa2">has_product_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6f2ccb9ca4de35c9a982c90897a00395">has_ram_mb</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a1645dff1eebc117f5dafcb0cbd7671ce">has_screen_density_dpi</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8e01ee305c3d6e7386b428e7ee1d9f1b">has_screen_height_px</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6fd77ee23d2da042b13276afcb974037">has_screen_width_px</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a1fb9029bc3b7a927dc4732c2137914f1">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5e61dd1bd83fedbe3c91fbf1668867ee">set_cpu_make</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a67e9b653aa8f31c9a3ff2049868dbd53">set_cpu_model</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a79d8c5c167ebbe043570985ff3e35d73">set_device_class</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a1674b22ed3adf4651d8a56b98f3816df">set_gl_es_version</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8909f6a89b8f456b5a6587d6b67d26dd">set_manufacturer</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5ccf1e4188355f088ab45e6d35b2b23c">set_native_platform</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af37fe36d05ec641dfa6eab6f7705e475">set_product_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a34910d47dad4868b9dd607fe9e2537d9">set_ram_mb</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af1437c8b04960125f2dd8ed4b056926a">set_screen_density_dpi</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a57217ebae60a9aa37d137e80abacd36a">set_screen_height_px</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a7cb79e4b2cc3e93b6070547bdbf8aabc">set_screen_width_px</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#ade01f8292c3b917de4010cc09c6ef489">~DeviceMetadata</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">google_androidpublisher_api::DeviceMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
