<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">InappproductsUpdateRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::InappproductsUpdateRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#a27d4cbfccaed8ac5d607ff27cd70e338">clear_inappproduct</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#a8f15c807b2a3477912a02419b9628d83">get_inappproduct</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#a29308c07a93d703f9e2916a8b9499342">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#a398507efa8603e92a55eebf0480dd1d7">has_inappproduct</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#a08bb0893f7820d91c1f72abfb03c72d6">InappproductsUpdateRequest</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#af18c04d5e3e1c52c2b8cef950019ed43">InappproductsUpdateRequest</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#ad7c84387aa956cb8f0694e02f217f67a">mutable_inappproduct</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#aaa07e20e175b1ff5ba91377cee16ce46">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#a0ef500bdf8ba75eb870556240de054d2">~InappproductsUpdateRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">google_androidpublisher_api::InappproductsUpdateRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
