<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">VoidedPurchase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::VoidedPurchase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a278aa5a4c5685ea89b8674bb6c67ea58">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a567303336d8a63b24efa00ae24c29893">clear_purchase_time_millis</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#aa0e2d28c125e6c30e221dd3bef1aee88">clear_purchase_token</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a4017a5c512da70c034457f926a5046c6">clear_voided_time_millis</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a01cdfcc2a0ec3954b04ceee8705c3cf1">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#ad6cb2a29596389e9a2d3834b977c2549">get_purchase_time_millis</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a6d0fe220ec1bb69470304184797bfb11">get_purchase_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a126ed8e83d8223600cf8a8510317dbc3">get_voided_time_millis</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a5565b93bce5f8571b8f1cf309cde7d7b">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a0a93542c6ea33e774797f313ebfe6d5f">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#ad547f9319ed08bd47236592d3bd5c0f2">has_purchase_time_millis</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#ab8a1a7acdd51c47de72e69f983691627">has_purchase_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#af31599fadb9c589c7a554738cb77cfde">has_voided_time_millis</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#ae5f9167ed1eebf4c12bd3cc8a8595192">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a04d3749788686d1ee9407802428b88ac">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a2528f8c92be44cc47a3a8bd7961ed7f9">set_purchase_time_millis</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#aa2ae9e302ecf8c59eb4dc0dd87c098a4">set_purchase_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a6a969a9c4ac4f9cd1eb0b7cdcd08e5c8">set_voided_time_millis</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#a14fd9c00e2baf5e23a6f91b8896a848e">VoidedPurchase</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#aeb83a35d486de02d1ada2784bd7b292b">VoidedPurchase</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html#af7a2df780fbdd976b15baf7e0793561e">~VoidedPurchase</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">google_androidpublisher_api::VoidedPurchase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
