<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__PatchMethod.html">EditsResource_ApklistingsResource_PatchMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TracksResource__UpdateMethod.html">EditsResource_TracksResource_UpdateMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__PatchMethod.html">InappproductsResource_PatchMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsReplyResponse.html">ReviewsReplyResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__UpdateMethod.html">EditsResource_ApklistingsResource_UpdateMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ValidateMethod.html">EditsResource_ValidateMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__UpdateMethod.html">InappproductsResource_UpdateMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1ReviewsResource.html">AndroidPublisherService::ReviewsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApksResource__AddexternallyhostedMethod.html">EditsResource_ApksResource_AddexternallyhostedMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Entitlement.html">Entitlement</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html">InappproductsUpdateRequest</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__GetMethod.html">ReviewsResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">AndroidPublisherServiceBaseRequest</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApksResource__ListMethod.html">EditsResource_ApksResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsListResponse.html">EntitlementsListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateResponse.html">InappproductsUpdateResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__ListMethod.html">ReviewsResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Apk.html">Apk</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApksResource__UploadMethod.html">EditsResource_ApksResource_UploadMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EntitlementsResource.html">AndroidPublisherService::EntitlementsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__ReplyMethod.html">ReviewsResource_ReplyMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkBinary.html">ApkBinary</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__CommitMethod.html">EditsResource_CommitMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html">EntitlementsResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">ApkListing</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html">EditsResource_DeleteMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFile.html">ExpansionFile</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Listing.html">Listing</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListingsListResponse.html">ApkListingsListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeobfuscationfilesResource__UploadMethod.html">EditsResource_DeobfuscationfilesResource_UploadMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ExpansionfilesResource.html">AndroidPublisherService::EditsResource::ExpansionfilesResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ListingsListResponse.html">ListingsListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1SCOPES.html">AndroidPublisherService::SCOPES</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html">AndroidPublisherService::EditsResource::ApklistingsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DetailsResource__GetMethod.html">EditsResource_DetailsResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html">ExpansionFilesUploadResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ListingsResource.html">AndroidPublisherService::EditsResource::ListingsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Season.html">Season</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ApksAddExternallyHostedRequest.html">ApksAddExternallyHostedRequest</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DetailsResource__PatchMethod.html">EditsResource_DetailsResource_PatchMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">ExternallyHostedApk</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1SubscriptionDeferralInfo.html">SubscriptionDeferralInfo</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ApksAddExternallyHostedResponse.html">ApksAddExternallyHostedResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DetailsResource__UpdateMethod.html">EditsResource_DetailsResource_UpdateMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApkUsesPermission.html">ExternallyHostedApkUsesPermission</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1SubscriptionPurchase.html">SubscriptionPurchase</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ApksListResponse.html">ApksListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__GetMethod.html">EditsResource_ExpansionfilesResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1MonthDay.html">MonthDay</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1SubscriptionPurchasesDeferRequest.html">SubscriptionPurchasesDeferRequest</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApksResource.html">AndroidPublisherService::EditsResource::ApksResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__PatchMethod.html">EditsResource_ExpansionfilesResource_PatchMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1SubscriptionPurchasesDeferResponse.html">SubscriptionPurchasesDeferResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AppDetails.html">AppDetails</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__UpdateMethod.html">EditsResource_ExpansionfilesResource_UpdateMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Image.html">Image</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1PurchasesResource_1_1SubscriptionsResource.html">AndroidPublisherService::PurchasesResource::SubscriptionsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html">AppEdit</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__UploadMethod.html">EditsResource_ExpansionfilesResource_UploadMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ImagesDeleteAllResponse.html">ImagesDeleteAllResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">PageInfo</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__GetMethod.html">EditsResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ImagesListResponse.html">ImagesListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__DeleteallMethod.html">EditsResource_ImagesResource_DeleteallMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ImagesResource.html">AndroidPublisherService::EditsResource::ImagesResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ProductPurchase.html">ProductPurchase</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Testers.html">Testers</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Comment.html">Comment</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__DeleteMethod.html">EditsResource_ImagesResource_DeleteMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ImagesUploadResponse.html">ImagesUploadResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1PurchasesResource_1_1ProductsResource.html">AndroidPublisherService::PurchasesResource::ProductsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TestersResource.html">AndroidPublisherService::EditsResource::TestersResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__ListMethod.html">EditsResource_ImagesResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Prorate.html">Prorate</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Timestamp.html">Timestamp</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__UploadMethod.html">EditsResource_ImagesResource_UploadMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProductListing.html">InAppProductListing</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1PurchasesResource.html">AndroidPublisherService::PurchasesResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1TokenPagination.html">TokenPagination</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1DeobfuscationFile.html">DeobfuscationFile</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__InsertMethod.html">EditsResource_InsertMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequest.html">InappproductsBatchRequest</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__ProductsResource__GetMethod.html">PurchasesResource_ProductsResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Track.html">Track</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1DeobfuscationfilesResource.html">AndroidPublisherService::EditsResource::DeobfuscationfilesResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__DeleteallMethod.html">EditsResource_ListingsResource_DeleteallMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">InappproductsBatchRequestEntry</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__CancelMethod.html">PurchasesResource_SubscriptionsResource_CancelMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1TracksListResponse.html">TracksListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1DeobfuscationFilesUploadResponse.html">DeobfuscationFilesUploadResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__DeleteMethod.html">EditsResource_ListingsResource_DeleteMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchResponse.html">InappproductsBatchResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__DeferMethod.html">PurchasesResource_SubscriptionsResource_DeferMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">AndroidPublisherService::EditsResource::TracksResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1DetailsResource.html">AndroidPublisherService::EditsResource::DetailsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__GetMethod.html">EditsResource_ListingsResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchResponseEntry.html">InappproductsBatchResponseEntry</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__GetMethod.html">PurchasesResource_SubscriptionsResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1DeveloperComment.html">DeveloperComment</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__ListMethod.html">EditsResource_ListingsResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsInsertRequest.html">InappproductsInsertRequest</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__RefundMethod.html">PurchasesResource_SubscriptionsResource_RefundMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__PatchMethod.html">EditsResource_ListingsResource_PatchMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsInsertResponse.html">InappproductsInsertResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__RevokeMethod.html">PurchasesResource_SubscriptionsResource_RevokeMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">UserComment</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__UpdateMethod.html">EditsResource_ListingsResource_UpdateMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsListResponse.html">InappproductsListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__VoidedpurchasesResource__ListMethod.html">PurchasesResource_VoidedpurchasesResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TestersResource__GetMethod.html">EditsResource_TestersResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html">AndroidPublisherService::InappproductsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">AndroidPublisherService::EditsResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TestersResource__PatchMethod.html">EditsResource_TestersResource_PatchMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__BatchMethod.html">InappproductsResource_BatchMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchase.html">VoidedPurchase</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteallMethod.html">EditsResource_ApklistingsResource_DeleteallMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TestersResource__UpdateMethod.html">EditsResource_TestersResource_UpdateMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__DeleteMethod.html">InappproductsResource_DeleteMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Review.html">Review</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchasesListResponse.html">VoidedPurchasesListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteMethod.html">EditsResource_ApklistingsResource_DeleteMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TracksResource__GetMethod.html">EditsResource_TracksResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__GetMethod.html">InappproductsResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ReviewReplyResult.html">ReviewReplyResult</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1PurchasesResource_1_1VoidedpurchasesResource.html">AndroidPublisherService::PurchasesResource::VoidedpurchasesResource</a> (google_androidpublisher_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__GetMethod.html">EditsResource_ApklistingsResource_GetMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TracksResource__ListMethod.html">EditsResource_TracksResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__InsertMethod.html">InappproductsResource_InsertMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsListResponse.html">ReviewsListResponse</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__ListMethod.html">EditsResource_ApklistingsResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TracksResource__PatchMethod.html">EditsResource_TracksResource_PatchMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__ListMethod.html">InappproductsResource_ListMethod</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsReplyRequest.html">ReviewsReplyRequest</a> (google_androidpublisher_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
