<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google_androidpublisher_api::EntitlementsResource_ListMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html">EntitlementsResource_ListMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_androidpublisher_api::EntitlementsResource_ListMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Google Play Developer API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="android__publisher__service_8h_source.html">android_publisher_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_androidpublisher_api::EntitlementsResource_ListMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.png" usemap="#google_androidpublisher_api::EntitlementsResource_ListMethod_map" alt=""/>
  <map id="google_androidpublisher_api::EntitlementsResource_ListMethod_map" name="google_androidpublisher_api::EntitlementsResource_ListMethod_map">
<area href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html" alt="google_androidpublisher_api::AndroidPublisherServiceBaseRequest" shape="rect" coords="0,0,396,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f0fc5c091965780a93592fb099f0db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a4f0fc5c091965780a93592fb099f0db5">EntitlementsResource_ListMethod</a> (const <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name)</td></tr>
<tr class="memitem:ac2f12370fc20c96ceb709f003297fcec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#ac2f12370fc20c96ceb709f003297fcec">~EntitlementsResource_ListMethod</a> ()</td></tr>
<tr class="memitem:abfe7475c933681c5fc8739d8f59a4176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#abfe7475c933681c5fc8739d8f59a4176">clear_max_results</a> ()</td></tr>
<tr class="memitem:a746f30650bdc13aa9871f7596e3bdfec"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a746f30650bdc13aa9871f7596e3bdfec">get_max_results</a> () const </td></tr>
<tr class="memitem:a0eceffa47f9644d9d5d11f63612c15ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a0eceffa47f9644d9d5d11f63612c15ed">set_max_results</a> (uint32 value)</td></tr>
<tr class="memitem:a3ad1e0a64411375b6d6a46bd929d3f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a3ad1e0a64411375b6d6a46bd929d3f75">clear_product_id</a> ()</td></tr>
<tr class="memitem:a602a9d1c8a61dc39f747bb37ae019553"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a602a9d1c8a61dc39f747bb37ae019553">get_product_id</a> () const </td></tr>
<tr class="memitem:abc32fc10c1e9e0c813a7273bfaf0ce01"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#abc32fc10c1e9e0c813a7273bfaf0ce01">mutable_productId</a> ()</td></tr>
<tr class="memitem:a287dbbfd0c37af4f4e33b6e9551b137c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a287dbbfd0c37af4f4e33b6e9551b137c">set_product_id</a> (const string &amp;value)</td></tr>
<tr class="memitem:ac9d9b192c1b1c112c1b3571d08d2da7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#ac9d9b192c1b1c112c1b3571d08d2da7a">clear_start_index</a> ()</td></tr>
<tr class="memitem:aa92c008b89c56b412d8f225b3fd654ec"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#aa92c008b89c56b412d8f225b3fd654ec">get_start_index</a> () const </td></tr>
<tr class="memitem:aa9a42fa8e5ccc8d502bb1b1e7332e65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#aa9a42fa8e5ccc8d502bb1b1e7332e65c">set_start_index</a> (uint32 value)</td></tr>
<tr class="memitem:adf6d7e5befd441d2c2460e8bb6742344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#adf6d7e5befd441d2c2460e8bb6742344">clear_token</a> ()</td></tr>
<tr class="memitem:ab1bf0a6844c313452a08b5b05cb7a8d2"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#ab1bf0a6844c313452a08b5b05cb7a8d2">get_token</a> () const </td></tr>
<tr class="memitem:a7acd934c8617ee82a19e9a6feeaf853a"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a7acd934c8617ee82a19e9a6feeaf853a">mutable_token</a> ()</td></tr>
<tr class="memitem:a9e632ad0d6e3254a5ee0ccdc6339e300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a9e632ad0d6e3254a5ee0ccdc6339e300">set_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:a8947cc6054d180cbea6109a0ca01cb0d"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a8947cc6054d180cbea6109a0ca01cb0d">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:a67085c031f4b7f5aec9e5204fed3b3ad"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a67085c031f4b7f5aec9e5204fed3b3ad">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr class="memitem:a0efc3858a2840bd6d1130383da0eee57"><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a0efc3858a2840bd6d1130383da0eee57">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsListResponse.html">EntitlementsListResponse</a> *data)</td></tr>
<tr class="inherit_header pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td></tr>
<tr class="memitem:aa81ade2046a86aaf9bddefe6d559518f inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#aa81ade2046a86aaf9bddefe6d559518f">AndroidPublisherServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:a474ac76dfc743fc84cefb01f7d261908 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a474ac76dfc743fc84cefb01f7d261908">~AndroidPublisherServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:aa9e4d225712cd957f0d96f6551c223d3 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#aa9e4d225712cd957f0d96f6551c223d3">clear_alt</a> ()</td></tr>
<tr class="memitem:ab857e1a894fc2666550b3943de4d6234 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ab857e1a894fc2666550b3943de4d6234">get_alt</a> () const </td></tr>
<tr class="memitem:ae09ddb7b7efd495d1abd708692fe441c inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae09ddb7b7efd495d1abd708692fe441c">mutable_alt</a> ()</td></tr>
<tr class="memitem:af48e4f31e4be4572fcc3aad280ec0d20 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#af48e4f31e4be4572fcc3aad280ec0d20">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a19db732972ddaa2b7abac1c08dd03475 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a19db732972ddaa2b7abac1c08dd03475">clear_fields</a> ()</td></tr>
<tr class="memitem:a386ba0f99aab3e927bf0ef66c461d4b6 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a386ba0f99aab3e927bf0ef66c461d4b6">get_fields</a> () const </td></tr>
<tr class="memitem:ab514cc9e767bb132a2f44318f23e15ff inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ab514cc9e767bb132a2f44318f23e15ff">mutable_fields</a> ()</td></tr>
<tr class="memitem:a4dbb5ffe226d5c0b6a36849adbdff760 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a4dbb5ffe226d5c0b6a36849adbdff760">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:ad78921c65c85c48e5ad7e987f7ad5954 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ad78921c65c85c48e5ad7e987f7ad5954">clear_key</a> ()</td></tr>
<tr class="memitem:ab3060c5622a33cf75395ef0146d95fe8 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ab3060c5622a33cf75395ef0146d95fe8">get_key</a> () const </td></tr>
<tr class="memitem:a813b631d85360220f9d3d901e5f86c22 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a813b631d85360220f9d3d901e5f86c22">mutable_key</a> ()</td></tr>
<tr class="memitem:a155d93c98dae67d767d6d624c4e39363 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a155d93c98dae67d767d6d624c4e39363">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a954d52b09a8a7cf9ae5b4f8dc60b8870 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a954d52b09a8a7cf9ae5b4f8dc60b8870">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:ae4c39b5e06168f419c5766198db80b60 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae4c39b5e06168f419c5766198db80b60">get_oauth_token</a> () const </td></tr>
<tr class="memitem:a663af2ecfe7a1e18a73bc564d3af5f87 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a663af2ecfe7a1e18a73bc564d3af5f87">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:aad7b47f76b3a96b1aa5a4243f127d623 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#aad7b47f76b3a96b1aa5a4243f127d623">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:ac996ba9238ebf1f013709f24ad96253e inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ac996ba9238ebf1f013709f24ad96253e">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:ae6dd7df5fc042e64b2825a7edc94e730 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae6dd7df5fc042e64b2825a7edc94e730">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a64003884482cce04a6285c5c6d83cf0b inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a64003884482cce04a6285c5c6d83cf0b">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:a3f3ba57b55935e083217d16e40d642eb inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a3f3ba57b55935e083217d16e40d642eb">clear_quota_user</a> ()</td></tr>
<tr class="memitem:a3995a3bdf58635db9b94516fa57583f1 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a3995a3bdf58635db9b94516fa57583f1">get_quota_user</a> () const </td></tr>
<tr class="memitem:a9966dc1aac6a34389774487784142314 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a9966dc1aac6a34389774487784142314">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:af8d5ca101fe2aaf24560c54f6c704b3b inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#af8d5ca101fe2aaf24560c54f6c704b3b">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:a429573a8826636c2a8da4113f657e32c inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a429573a8826636c2a8da4113f657e32c">clear_user_ip</a> ()</td></tr>
<tr class="memitem:ae8f664f40f228cee0936845b141e2c18 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae8f664f40f228cee0936845b141e2c18">get_user_ip</a> () const </td></tr>
<tr class="memitem:a31e4a6a2c10d0c9bda5d9fb980412250 inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a31e4a6a2c10d0c9bda5d9fb980412250">mutable_userIp</a> ()</td></tr>
<tr class="memitem:a5646bcc9d931927fcbbd473cf7f393ae inherit pub_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a5646bcc9d931927fcbbd473cf7f393ae">set_user_ip</a> (const string &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td></tr>
<tr class="memitem:a0ffee643cc10da18ab6d17ec1ba2feb0 inherit pro_methods_classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a0ffee643cc10da18ab6d17ec1ba2feb0">AddJsonContentToRequest</a> (const client::JsonCppData *content)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the list method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>No authorization scopes are required for this method. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f0fc5c091965780a93592fb099f0db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::EntitlementsResource_ListMethod::EntitlementsResource_ListMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>The package name of the application the inapp product was sold in (for example, 'com.some.thing'). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2f12370fc20c96ceb709f003297fcec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::EntitlementsResource_ListMethod::~EntitlementsResource_ListMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a67085c031f4b7f5aec9e5204fed3b3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_androidpublisher_api::EntitlementsResource_ListMethod::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a405737c8704d99251768320f66fe7b13">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a8947cc6054d180cbea6109a0ca01cb0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_androidpublisher_api::EntitlementsResource_ListMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a5952d52fe600604943df555a99484104">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="abfe7475c933681c5fc8739d8f59a4176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::EntitlementsResource_ListMethod::clear_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>maxResults</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a3ad1e0a64411375b6d6a46bd929d3f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::EntitlementsResource_ListMethod::clear_product_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>productId</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ac9d9b192c1b1c112c1b3571d08d2da7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::EntitlementsResource_ListMethod::clear_start_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>startIndex</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="adf6d7e5befd441d2c2460e8bb6742344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::EntitlementsResource_ListMethod::clear_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>token</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a0efc3858a2840bd6d1130383da0eee57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_androidpublisher_api::EntitlementsResource_ListMethod::ExecuteAndParseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsListResponse.html">EntitlementsListResponse</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="a746f30650bdc13aa9871f7596e3bdfec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 google_androidpublisher_api::EntitlementsResource_ListMethod::get_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>maxResults</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a602a9d1c8a61dc39f747bb37ae019553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_androidpublisher_api::EntitlementsResource_ListMethod::get_product_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>productId</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa92c008b89c56b412d8f225b3fd654ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 google_androidpublisher_api::EntitlementsResource_ListMethod::get_start_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>startIndex</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ab1bf0a6844c313452a08b5b05cb7a8d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_androidpublisher_api::EntitlementsResource_ListMethod::get_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>token</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="abc32fc10c1e9e0c813a7273bfaf0ce01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_androidpublisher_api::EntitlementsResource_ListMethod::mutable_productId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>productId</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7acd934c8617ee82a19e9a6feeaf853a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_androidpublisher_api::EntitlementsResource_ListMethod::mutable_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>token</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a0eceffa47f9644d9d5d11f63612c15ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::EntitlementsResource_ListMethod::set_max_results </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>maxResults</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a287dbbfd0c37af4f4e33b6e9551b137c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::EntitlementsResource_ListMethod::set_product_id </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>productId</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The product id of the inapp product (for example, 'sku1'). This can be used to restrict the result set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9a42fa8e5ccc8d502bb1b1e7332e65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::EntitlementsResource_ListMethod::set_start_index </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>startIndex</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e632ad0d6e3254a5ee0ccdc6339e300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::EntitlementsResource_ListMethod::set_token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>token</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/androidpublisher_api/<a class="el" href="android__publisher__service_8h_source.html">android_publisher_service.h</a></li>
<li>google/androidpublisher_api/android_publisher_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
