<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html">EditsResource_DeleteMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::EditsResource_DeleteMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html">google_androidpublisher_api::EditsResource_DeleteMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a0ffee643cc10da18ab6d17ec1ba2feb0">AddJsonContentToRequest</a>(const client::JsonCppData *content)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#aa81ade2046a86aaf9bddefe6d559518f">AndroidPublisherServiceBaseRequest</a>(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a405737c8704d99251768320f66fe7b13">AppendOptionalQueryParameters</a>(string *target)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html#a0a4dc261e090a7ee673ba84d2b03b483">AppendVariable</a>(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html">google_androidpublisher_api::EditsResource_DeleteMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#aa9e4d225712cd957f0d96f6551c223d3">clear_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a19db732972ddaa2b7abac1c08dd03475">clear_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ad78921c65c85c48e5ad7e987f7ad5954">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a954d52b09a8a7cf9ae5b4f8dc60b8870">clear_oauth_token</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ac996ba9238ebf1f013709f24ad96253e">clear_pretty_print</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a3f3ba57b55935e083217d16e40d642eb">clear_quota_user</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a429573a8826636c2a8da4113f657e32c">clear_user_ip</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html#af5d99943a91f26c7079c87521cd28ad1">EditsResource_DeleteMethod</a>(const AndroidPublisherService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html">google_androidpublisher_api::EditsResource_DeleteMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ab857e1a894fc2666550b3943de4d6234">get_alt</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a386ba0f99aab3e927bf0ef66c461d4b6">get_fields</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ab3060c5622a33cf75395ef0146d95fe8">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae4c39b5e06168f419c5766198db80b60">get_oauth_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae6dd7df5fc042e64b2825a7edc94e730">get_pretty_print</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a3995a3bdf58635db9b94516fa57583f1">get_quota_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae8f664f40f228cee0936845b141e2c18">get_user_ip</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae09ddb7b7efd495d1abd708692fe441c">mutable_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ab514cc9e767bb132a2f44318f23e15ff">mutable_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a813b631d85360220f9d3d901e5f86c22">mutable_key</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a663af2ecfe7a1e18a73bc564d3af5f87">mutable_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a9966dc1aac6a34389774487784142314">mutable_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a31e4a6a2c10d0c9bda5d9fb980412250">mutable_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#af48e4f31e4be4572fcc3aad280ec0d20">set_alt</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a4dbb5ffe226d5c0b6a36849adbdff760">set_fields</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a155d93c98dae67d767d6d624c4e39363">set_key</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#aad7b47f76b3a96b1aa5a4243f127d623">set_oauth_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a64003884482cce04a6285c5c6d83cf0b">set_pretty_print</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#af8d5ca101fe2aaf24560c54f6c704b3b">set_quota_user</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a5646bcc9d931927fcbbd473cf7f393ae">set_user_ip</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a474ac76dfc743fc84cefb01f7d261908">~AndroidPublisherServiceBaseRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html#a2b778710117abd53c8227f77b6df7010">~EditsResource_DeleteMethod</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html">google_androidpublisher_api::EditsResource_DeleteMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
