<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">ApkListing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::ApkListing Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a1cce5f7e3bddfdca81bd9b1de0e5c091">ApkListing</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a02dc44d1138f8cd6b7477d98f8ae6006">ApkListing</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a311846c8ba065c9973136c7f26d69ef4">clear_language</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a150e6f5ced2327dd9bc1e30d32e8afda">clear_recent_changes</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a8e694dda13581a6d8879c3f157c0359e">get_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a451b46c8499779fcec585e20b25b4f38">get_recent_changes</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#ab8fb0fff96cb356e5f330367bf63c2d2">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a78201c2b6760716b7e911160659b24fc">has_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a7db8e8932977ce450ae42c16c6715e02">has_recent_changes</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#ab0cd1349d81b5b54ddad2e4e1064b1ae">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#af8eabd1af03766da2ac448df628f02b0">set_language</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#ad2bc9dc84b57a29e969241951b6053d1">set_recent_changes</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#adc4c531c1a1f1a3d799631cf7a9cd7d7">~ApkListing</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">google_androidpublisher_api::ApkListing</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
