<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::InAppProduct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c55bd0f3ace9e5a4519d4579d6ffd74">clear_default_language</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3a9386cc0603dffdd2d5998ea3409508">clear_default_price</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ace008c45a2bac26b48b9f1b5baf3055d">clear_listings</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a58945923455096acc9f81b75ee702adf">clear_package_name</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab3555cbf1c9380d700309ddbf1f2b393">clear_prices</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a749f43c457b01116bb97fedd80d01f4c">clear_purchase_type</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8d64fbe261580719f13b9f49d81fce6e">clear_season</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c3b783074f57dea1c3776907e51f4f0">clear_sku</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a101d1fdbfc2655cc20bd98c562cedd7f">clear_status</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3d605307dd1a2ce1acd47a61ebed49e6">clear_subscription_period</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aba242d3988047805b54b8e427bcf3e5b">clear_trial_period</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aa76bf456912fe6aa99b4852af16ded23">get_default_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aeea6cd35f70ac4aba720d529a24d047c">get_default_price</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a788a9594224f3eaa535a6361bf8ed383">get_listings</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a61e098b1314764e8a4aa56c4037cb69d">get_package_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a00685e64d7797946b26b1e8f8ff1e7ce">get_prices</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#acb6be51640dfd9fd4a246c99b008a4a1">get_purchase_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a9abe76555d63ccfa42ded0dc11cec175">get_season</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#adf4ced0825535c88b2e59f15248f616e">get_sku</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a14ef7f175fe64d0a23fc5812ee38c630">get_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a38c964ef626300ac67cf6cc3dbc1019b">get_subscription_period</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8622a69b8f4a51045061eee1990d929a">get_trial_period</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3ee6f473c32ce10dda8094d9dc5a6ae3">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab04a5a12498e016b7324ec203c950407">has_default_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ad4a630641c619ab723c39493112fb565">has_default_price</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a47266dd1a2c8fdb763715882a8fffab2">has_listings</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a5e5891bee29fb1644ba5f2b77bb9e6be">has_package_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a355d575ed698d3f374415e5553aebc7f">has_prices</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aba22dca3d1256be638fa4fb2b292f632">has_purchase_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a86af2459c66351f78a33c6a3c7ae66f0">has_season</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab85e4227c01f426a23738c88eb20b6d2">has_sku</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aeb200bc1a82592d296d409705e2c5a4e">has_status</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a302ca84bf3986eda5def8691be70c957">has_subscription_period</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a91288d0fab2036c71bce5804932cd4ed">has_trial_period</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a74a711fe7cabd1fe45c7d5eceafb6147">InAppProduct</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ae09e972848a078b09c87a78d4c947d20">InAppProduct</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a7044f16721cc24abebe50c8a688aae57">mutable_defaultPrice</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3831efe133bbb5d9e3024a08aee6f351">mutable_listings</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a0f078b94e30fa3a220ae4e9f928afba4">mutable_prices</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a87b2d96a38d4543ae14059cb7cb6f673">mutable_season</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a6271cbcac5cbe632f136f06451723da4">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aac666e31ba3405458d684ddcd2db390e">set_default_language</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#af13f00b1ebe764791b7cd69b928fd6f5">set_package_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a964a06d8ea599f4c24c6e4c265086c96">set_purchase_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a22f5427325f26b1bc80d3e3f3ffdac83">set_sku</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a7ae37b13eb170bb5b06787b7e5fe5503">set_status</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a87e2c10cacde870af65805c7bf5ee4e7">set_subscription_period</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c919675b2b9d12d745cd3e0d9cc1044">set_trial_period</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a0b991f6a75798c1910eeb758a008808d">~InAppProduct</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
