<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">EditsResource</a></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">TracksResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::AndroidPublisherService::EditsResource::TracksResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource::TracksResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html#ac223efe0d659c418da09e69285fa051a">NewGetMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const StringPiece &amp;track) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource::TracksResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html#a4ed058fb427f73d0213adaee3d6a8b19">NewListMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource::TracksResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html#a7c637f0c45b0b9f46a52593add72780c">NewPatchMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const StringPiece &amp;track, const Track &amp;_content_) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource::TracksResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html#a91092e1300591202ce11d7f1b0719a11">NewUpdateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const StringPiece &amp;track, const Track &amp;_content_) const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource::TracksResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html#ab514e61d71c3914498a1a9bc54c32d25">TracksResource</a>(AndroidPublisherService *service)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource::TracksResource</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html#a3c8ad7f044f6eefcb9c185254c1361f7">~TracksResource</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1TracksResource.html">google_androidpublisher_api::AndroidPublisherService::EditsResource::TracksResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
