<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google_androidpublisher_api::AndroidPublisherService::InappproductsResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html">InappproductsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_androidpublisher_api::AndroidPublisherService::InappproductsResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Google Play Developer API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="android__publisher__service_8h_source.html">android_publisher_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1a0c13b1baf5e9a3082f70bad43ac3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#ad1a0c13b1baf5e9a3082f70bad43ac3e">InappproductsResource</a> (<a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a> *service)</td></tr>
<tr class="memitem:a92b58608d6c24759e9c489269ecbc902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#a92b58608d6c24759e9c489269ecbc902">~InappproductsResource</a> ()</td></tr>
<tr class="memitem:afc19775f7658dfa2593b33a2f691f396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__BatchMethod.html">InappproductsResource_BatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#afc19775f7658dfa2593b33a2f691f396">NewBatchMethod</a> (client::AuthorizationCredential *_credential_, const <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequest.html">InappproductsBatchRequest</a> &amp;_content_) const </td></tr>
<tr class="memitem:a75692faa13f7527ef4c064718f3003a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__DeleteMethod.html">InappproductsResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#a75692faa13f7527ef4c064718f3003a5">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;sku) const </td></tr>
<tr class="memitem:a331a8b84614a44d50fed1d86ed85ecb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__GetMethod.html">InappproductsResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#a331a8b84614a44d50fed1d86ed85ecb7">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;sku) const </td></tr>
<tr class="memitem:a6e4b5f91b07529d0ad2c016303a28865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__InsertMethod.html">InappproductsResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#a6e4b5f91b07529d0ad2c016303a28865">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> &amp;_content_) const </td></tr>
<tr class="memitem:ab11943fc05aa19c45b9149b6111cc6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__ListMethod.html">InappproductsResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#ab11943fc05aa19c45b9149b6111cc6de">NewListMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name) const </td></tr>
<tr class="memitem:abbb9b6a58ac920b8a65a56e9c11c2c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__PatchMethod.html">InappproductsResource_PatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#abbb9b6a58ac920b8a65a56e9c11c2c62">NewPatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;sku, const <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> &amp;_content_) const </td></tr>
<tr class="memitem:a2659303d54c3bcc541c25b5e4ebdf0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__UpdateMethod.html">InappproductsResource_UpdateMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1InappproductsResource.html#a2659303d54c3bcc541c25b5e4ebdf0d6">NewUpdateMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;sku, const <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> &amp;_content_) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1a0c13b1baf5e9a3082f70bad43ac3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::AndroidPublisherService::InappproductsResource::InappproductsResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92b58608d6c24759e9c489269ecbc902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::AndroidPublisherService::InappproductsResource::~InappproductsResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afc19775f7658dfa2593b33a2f691f396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__BatchMethod.html">InappproductsResource_BatchMethod</a> * google_androidpublisher_api::AndroidPublisherService::InappproductsResource::NewBatchMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequest.html">InappproductsBatchRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__BatchMethod.html">InappproductsResource_BatchMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to batch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a75692faa13f7527ef4c064718f3003a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__DeleteMethod.html">InappproductsResource_DeleteMethod</a> * google_androidpublisher_api::AndroidPublisherService::InappproductsResource::NewDeleteMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>sku</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__DeleteMethod.html">InappproductsResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app with the in-app product; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sku</td><td>Unique identifier for the in-app product. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a331a8b84614a44d50fed1d86ed85ecb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__GetMethod.html">InappproductsResource_GetMethod</a> * google_androidpublisher_api::AndroidPublisherService::InappproductsResource::NewGetMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>sku</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__GetMethod.html">InappproductsResource_GetMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sku</td><td>Unique identifier for the in-app product. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e4b5f91b07529d0ad2c016303a28865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__InsertMethod.html">InappproductsResource_InsertMethod</a> * google_androidpublisher_api::AndroidPublisherService::InappproductsResource::NewInsertMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__InsertMethod.html">InappproductsResource_InsertMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ab11943fc05aa19c45b9149b6111cc6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__ListMethod.html">InappproductsResource_ListMethod</a> * google_androidpublisher_api::AndroidPublisherService::InappproductsResource::NewListMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__ListMethod.html">InappproductsResource_ListMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app with in-app products; for example, "com.spiffygame". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="abbb9b6a58ac920b8a65a56e9c11c2c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__PatchMethod.html">InappproductsResource_PatchMethod</a> * google_androidpublisher_api::AndroidPublisherService::InappproductsResource::NewPatchMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>sku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__PatchMethod.html">InappproductsResource_PatchMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app with the in-app product; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sku</td><td>Unique identifier for the in-app product. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to patch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a2659303d54c3bcc541c25b5e4ebdf0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__UpdateMethod.html">InappproductsResource_UpdateMethod</a> * google_androidpublisher_api::AndroidPublisherService::InappproductsResource::NewUpdateMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>sku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__UpdateMethod.html">InappproductsResource_UpdateMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app with the in-app product; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sku</td><td>Unique identifier for the in-app product. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/androidpublisher_api/<a class="el" href="android__publisher__service_8h_source.html">android_publisher_service.h</a></li>
<li>google/androidpublisher_api/android_publisher_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
