<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">UserComment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::UserComment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a9bacef7219fe1cb497aa51e88b6e9893">clear_android_os_version</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#af126f24a8a3bfec1b87872aec6a7ffa7">clear_app_version_code</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a6bcb3409f834b8f3979c70fd145abb6d">clear_app_version_name</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a319382e6143ed91117a6a42968ff36af">clear_device</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a8145a984a2632396a619bb69f7b17995">clear_device_metadata</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a88efa96b4d745f0259ba0588df968b8c">clear_last_modified</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a140bbe9149269d489cc1d160f55a6524">clear_original_text</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a068765afb603835b6f7cde7dc97a22a0">clear_reviewer_language</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a4f89cb7eb8f8dd653572c42559c5db2b">clear_star_rating</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a4ba2fa572a7795a5db14552e7e6988d9">clear_text</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ab11e45103106cc3f786b61206af30251">clear_thumbs_down_count</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae712aa246ee9b5c3ecccfbcbe4b76642">clear_thumbs_up_count</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a1b8ec9825708fa111ccac337219c88a1">get_android_os_version</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a5018697a440869728c4057a2733a1376">get_app_version_code</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#aec762f56a3c6eda62eb987393c12e70a">get_app_version_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a2148133f836027c85fb71ba265e45d87">get_device</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a11ccdd001199ba3b1e9473b72b372e41">get_device_metadata</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ac0af81353e4879e4c5ee0b835fbac3c6">get_last_modified</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a7a19f5b070df8dc70c6471f380b136c2">get_original_text</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a1c4f41553dae33538875f5541c6f44ad">get_reviewer_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a131ea5771cf898461bbd2f8cf391b2e0">get_star_rating</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#acbc9e9cb64656731f0b104ffe1c4ebb5">get_text</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a16a1c863c5e10674001898ce7d0c4e7f">get_thumbs_down_count</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a983f7123b6b2dd5a479dadfc58f76416">get_thumbs_up_count</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a15463184f0683982ee9cd5c28f04819a">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a7a49a289f90e237cbb75950b499f79e1">has_android_os_version</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a68091d8e769a16d274bb54aa06c8d429">has_app_version_code</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a9fe6f940640af1a7b7630a5d14f33f4c">has_app_version_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a104dfb79d90c96e9ca80318e15c6b896">has_device</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a4b8bda981e51dc43604941ee7b6e2b2c">has_device_metadata</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ad276e8d57436a7ceb9bbd957bbb327a2">has_last_modified</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a4dcaa4d3ab8c964c385c8d8d1ecb8434">has_original_text</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#aca3877b824a523608919af3129dbc272">has_reviewer_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a1babad840229fd7c7e4dd4ce826e1cae">has_star_rating</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a02d0879192ea8f0579f5b7be71228b92">has_text</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a87919e75b7ad64a0bea5c747d8aefe99">has_thumbs_down_count</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a1da4bef877c2b9553d076ad6ad54caf3">has_thumbs_up_count</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae84f0abad36873ecf3c31051e95099a9">mutable_deviceMetadata</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ac4ee54ddc244b60694e1e52674c91d85">mutable_lastModified</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae5379a2af696f014f9c83f1d17c91fa7">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#acaad222c2ea55d090f6676a644d412ad">set_android_os_version</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a44df6ced96474cc9b323a418d2ea0061">set_app_version_code</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a6f9994d31fd28fdf273d8528dd849de5">set_app_version_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a659a4fa2ce4b41e3ecf34ba7bdf55dac">set_device</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#aa28bf86a784f4e587a3e24fa620abf45">set_original_text</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#af2004593e7b50f031bd7e25f4f0b8fe3">set_reviewer_language</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a003ddc77354170b5f63ac38defbe9652">set_star_rating</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a8dd23ad44d02dcf18ed4e8022e526ef7">set_text</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a39b17b34ec044a5cc309531f07021632">set_thumbs_down_count</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a9d9401c338ad3939d137d4b72945234a">set_thumbs_up_count</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae9996dedc4c30cdcc93b1e3281404b50">UserComment</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a6d6e94dfe38d5d2660429f28a9b7f5da">UserComment</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#aa26e674e85fd70ab78f4e4ae98943f1d">~UserComment</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
