<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google_androidpublisher_api::AppEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html">AppEdit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__androidpublisher__api_1_1AppEdit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_androidpublisher_api::AppEdit Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Google Play Developer API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="app__edit_8h_source.html">app_edit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a985aa03c2c48690f30b172cfa182766e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a985aa03c2c48690f30b172cfa182766e">AppEdit</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a4f28e89f818f351f927a946fde8117f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a4f28e89f818f351f927a946fde8117f1">AppEdit</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a3e6e6bed93c14c7c78264500bcdc175b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a3e6e6bed93c14c7c78264500bcdc175b">~AppEdit</a> ()</td></tr>
<tr class="memitem:a5f7edf1063cffb8c46273c1c5503883a"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a5f7edf1063cffb8c46273c1c5503883a">GetTypeName</a> () const </td></tr>
<tr class="memitem:a80886d26a6fd13da19c334d28198f9cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a80886d26a6fd13da19c334d28198f9cb">has_expiry_time_seconds</a> () const </td></tr>
<tr class="memitem:a1a6a3ce81176d420cfcd5d4c01ef9315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a1a6a3ce81176d420cfcd5d4c01ef9315">clear_expiry_time_seconds</a> ()</td></tr>
<tr class="memitem:a10804175b9b1e46e7b5789b67b6dfccd"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a10804175b9b1e46e7b5789b67b6dfccd">get_expiry_time_seconds</a> () const </td></tr>
<tr class="memitem:aabe020f814fe7dd3009a51af0d766bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#aabe020f814fe7dd3009a51af0d766bdf">set_expiry_time_seconds</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a4c68f481bf115fcd4dfc5b197292be04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a4c68f481bf115fcd4dfc5b197292be04">has_id</a> () const </td></tr>
<tr class="memitem:ae4f25f26f2f22483128a887494bfe7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#ae4f25f26f2f22483128a887494bfe7af">clear_id</a> ()</td></tr>
<tr class="memitem:a59e177f70662ac0174863046df2f6d41"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a59e177f70662ac0174863046df2f6d41">get_id</a> () const </td></tr>
<tr class="memitem:ad6c394711ae06a7438b8c27a0af0ebf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#ad6c394711ae06a7438b8c27a0af0ebf8">set_id</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa93ce2138b697183b51013abc44256b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html">AppEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#aa93ce2138b697183b51013abc44256b0">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents an edit of an app. An edit allows clients to make multiple changes before committing them in one operation. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a985aa03c2c48690f30b172cfa182766e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::AppEdit::AppEdit </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f28e89f818f351f927a946fde8117f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::AppEdit::AppEdit </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e6e6bed93c14c7c78264500bcdc175b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::AppEdit::~AppEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a1a6a3ce81176d420cfcd5d4c01ef9315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::AppEdit::clear_expiry_time_seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>expiryTimeSeconds</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae4f25f26f2f22483128a887494bfe7af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::AppEdit::clear_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a10804175b9b1e46e7b5789b67b6dfccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::AppEdit::get_expiry_time_seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>expiryTimeSeconds</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a59e177f70662ac0174863046df2f6d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::AppEdit::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5f7edf1063cffb8c46273c1c5503883a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::AppEdit::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html">google_androidpublisher_api::AppEdit</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a80886d26a6fd13da19c334d28198f9cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::AppEdit::has_expiry_time_seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>expiryTimeSeconds</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>expiryTimeSeconds</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c68f481bf115fcd4dfc5b197292be04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::AppEdit::has_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa93ce2138b697183b51013abc44256b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html">AppEdit</a> * google_androidpublisher_api::AppEdit::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="aabe020f814fe7dd3009a51af0d766bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::AppEdit::set_expiry_time_seconds </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>expiryTimeSeconds</code>' attribute.</p>
<p>The time at which the edit will expire and will be no longer valid for use in any subsequent API calls (encoded as seconds since the Epoch).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6c394711ae06a7438b8c27a0af0ebf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::AppEdit::set_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>The ID of the edit that can be used in subsequent API calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/androidpublisher_api/<a class="el" href="app__edit_8h_source.html">app_edit.h</a></li>
<li>google/androidpublisher_api/app_edit.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
