<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">PageInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::PageInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#afb6b4f73d4aeacc9d8610dc2f78ea419">clear_result_per_page</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a79ad072232f44051b7b2142c820f1451">clear_start_index</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a28a8086dc13f5ba745028c11e8b3d190">clear_total_results</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a1a9f8cd47b0a762ac3d5f568644262c4">get_result_per_page</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a448de5d3334ff2f4be4ba20d6322e347">get_start_index</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a493c3d5c7dc3dcff23cb819f503b2083">get_total_results</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#abda4a80c8480b4c2b49bba8e2c508dc4">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a042e2e65ebda43435e577e892f02a9af">has_result_per_page</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#ae96123f4be8db03b1cff9f534b756591">has_start_index</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a3ee033e618c892a4562d27cfd5a5f01e">has_total_results</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a7dac21b7e85d5cb3a03cd6c049f604f3">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a0b380cd9d7ed8784ef7e60ac114de501">PageInfo</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#ae778052c0fd2373e34f2f26e5212a17a">PageInfo</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a87bbba7c78507b1e35c887ed69a2114f">set_result_per_page</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a61d6ad414a73ce0553f2bed15d917238">set_start_index</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a98db91237ab069f9ca8c489742da923e">set_total_results</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a071e578f7808a64fde7593b806c5390a">~PageInfo</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html">google_androidpublisher_api::PageInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
