<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google_androidpublisher_api::UserComment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">UserComment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__androidpublisher__api_1_1UserComment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_androidpublisher_api::UserComment Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Google Play Developer API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="user__comment_8h_source.html">user_comment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9996dedc4c30cdcc93b1e3281404b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae9996dedc4c30cdcc93b1e3281404b50">UserComment</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a6d6e94dfe38d5d2660429f28a9b7f5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a6d6e94dfe38d5d2660429f28a9b7f5da">UserComment</a> (Json::Value *storage)</td></tr>
<tr class="memitem:aa26e674e85fd70ab78f4e4ae98943f1d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#aa26e674e85fd70ab78f4e4ae98943f1d">~UserComment</a> ()</td></tr>
<tr class="memitem:a15463184f0683982ee9cd5c28f04819a"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a15463184f0683982ee9cd5c28f04819a">GetTypeName</a> () const </td></tr>
<tr class="memitem:a7a49a289f90e237cbb75950b499f79e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a7a49a289f90e237cbb75950b499f79e1">has_android_os_version</a> () const </td></tr>
<tr class="memitem:a9bacef7219fe1cb497aa51e88b6e9893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a9bacef7219fe1cb497aa51e88b6e9893">clear_android_os_version</a> ()</td></tr>
<tr class="memitem:a1b8ec9825708fa111ccac337219c88a1"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a1b8ec9825708fa111ccac337219c88a1">get_android_os_version</a> () const </td></tr>
<tr class="memitem:acaad222c2ea55d090f6676a644d412ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#acaad222c2ea55d090f6676a644d412ad">set_android_os_version</a> (int32 value)</td></tr>
<tr class="memitem:a68091d8e769a16d274bb54aa06c8d429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a68091d8e769a16d274bb54aa06c8d429">has_app_version_code</a> () const </td></tr>
<tr class="memitem:af126f24a8a3bfec1b87872aec6a7ffa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#af126f24a8a3bfec1b87872aec6a7ffa7">clear_app_version_code</a> ()</td></tr>
<tr class="memitem:a5018697a440869728c4057a2733a1376"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a5018697a440869728c4057a2733a1376">get_app_version_code</a> () const </td></tr>
<tr class="memitem:a44df6ced96474cc9b323a418d2ea0061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a44df6ced96474cc9b323a418d2ea0061">set_app_version_code</a> (int32 value)</td></tr>
<tr class="memitem:a9fe6f940640af1a7b7630a5d14f33f4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a9fe6f940640af1a7b7630a5d14f33f4c">has_app_version_name</a> () const </td></tr>
<tr class="memitem:a6bcb3409f834b8f3979c70fd145abb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a6bcb3409f834b8f3979c70fd145abb6d">clear_app_version_name</a> ()</td></tr>
<tr class="memitem:aec762f56a3c6eda62eb987393c12e70a"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#aec762f56a3c6eda62eb987393c12e70a">get_app_version_name</a> () const </td></tr>
<tr class="memitem:a6f9994d31fd28fdf273d8528dd849de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a6f9994d31fd28fdf273d8528dd849de5">set_app_version_name</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a104dfb79d90c96e9ca80318e15c6b896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a104dfb79d90c96e9ca80318e15c6b896">has_device</a> () const </td></tr>
<tr class="memitem:a319382e6143ed91117a6a42968ff36af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a319382e6143ed91117a6a42968ff36af">clear_device</a> ()</td></tr>
<tr class="memitem:a2148133f836027c85fb71ba265e45d87"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a2148133f836027c85fb71ba265e45d87">get_device</a> () const </td></tr>
<tr class="memitem:a659a4fa2ce4b41e3ecf34ba7bdf55dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a659a4fa2ce4b41e3ecf34ba7bdf55dac">set_device</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a4b8bda981e51dc43604941ee7b6e2b2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a4b8bda981e51dc43604941ee7b6e2b2c">has_device_metadata</a> () const </td></tr>
<tr class="memitem:a8145a984a2632396a619bb69f7b17995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a8145a984a2632396a619bb69f7b17995">clear_device_metadata</a> ()</td></tr>
<tr class="memitem:a11ccdd001199ba3b1e9473b72b372e41"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a11ccdd001199ba3b1e9473b72b372e41">get_device_metadata</a> () const </td></tr>
<tr class="memitem:ae84f0abad36873ecf3c31051e95099a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae84f0abad36873ecf3c31051e95099a9">mutable_deviceMetadata</a> ()</td></tr>
<tr class="memitem:ad276e8d57436a7ceb9bbd957bbb327a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ad276e8d57436a7ceb9bbd957bbb327a2">has_last_modified</a> () const </td></tr>
<tr class="memitem:a88efa96b4d745f0259ba0588df968b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a88efa96b4d745f0259ba0588df968b8c">clear_last_modified</a> ()</td></tr>
<tr class="memitem:ac0af81353e4879e4c5ee0b835fbac3c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__androidpublisher__api_1_1Timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ac0af81353e4879e4c5ee0b835fbac3c6">get_last_modified</a> () const </td></tr>
<tr class="memitem:ac4ee54ddc244b60694e1e52674c91d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ac4ee54ddc244b60694e1e52674c91d85">mutable_lastModified</a> ()</td></tr>
<tr class="memitem:a4dcaa4d3ab8c964c385c8d8d1ecb8434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a4dcaa4d3ab8c964c385c8d8d1ecb8434">has_original_text</a> () const </td></tr>
<tr class="memitem:a140bbe9149269d489cc1d160f55a6524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a140bbe9149269d489cc1d160f55a6524">clear_original_text</a> ()</td></tr>
<tr class="memitem:a7a19f5b070df8dc70c6471f380b136c2"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a7a19f5b070df8dc70c6471f380b136c2">get_original_text</a> () const </td></tr>
<tr class="memitem:aa28bf86a784f4e587a3e24fa620abf45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#aa28bf86a784f4e587a3e24fa620abf45">set_original_text</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:aca3877b824a523608919af3129dbc272"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#aca3877b824a523608919af3129dbc272">has_reviewer_language</a> () const </td></tr>
<tr class="memitem:a068765afb603835b6f7cde7dc97a22a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a068765afb603835b6f7cde7dc97a22a0">clear_reviewer_language</a> ()</td></tr>
<tr class="memitem:a1c4f41553dae33538875f5541c6f44ad"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a1c4f41553dae33538875f5541c6f44ad">get_reviewer_language</a> () const </td></tr>
<tr class="memitem:af2004593e7b50f031bd7e25f4f0b8fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#af2004593e7b50f031bd7e25f4f0b8fe3">set_reviewer_language</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a1babad840229fd7c7e4dd4ce826e1cae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a1babad840229fd7c7e4dd4ce826e1cae">has_star_rating</a> () const </td></tr>
<tr class="memitem:a4f89cb7eb8f8dd653572c42559c5db2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a4f89cb7eb8f8dd653572c42559c5db2b">clear_star_rating</a> ()</td></tr>
<tr class="memitem:a131ea5771cf898461bbd2f8cf391b2e0"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a131ea5771cf898461bbd2f8cf391b2e0">get_star_rating</a> () const </td></tr>
<tr class="memitem:a003ddc77354170b5f63ac38defbe9652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a003ddc77354170b5f63ac38defbe9652">set_star_rating</a> (int32 value)</td></tr>
<tr class="memitem:a02d0879192ea8f0579f5b7be71228b92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a02d0879192ea8f0579f5b7be71228b92">has_text</a> () const </td></tr>
<tr class="memitem:a4ba2fa572a7795a5db14552e7e6988d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a4ba2fa572a7795a5db14552e7e6988d9">clear_text</a> ()</td></tr>
<tr class="memitem:acbc9e9cb64656731f0b104ffe1c4ebb5"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#acbc9e9cb64656731f0b104ffe1c4ebb5">get_text</a> () const </td></tr>
<tr class="memitem:a8dd23ad44d02dcf18ed4e8022e526ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a8dd23ad44d02dcf18ed4e8022e526ef7">set_text</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a87919e75b7ad64a0bea5c747d8aefe99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a87919e75b7ad64a0bea5c747d8aefe99">has_thumbs_down_count</a> () const </td></tr>
<tr class="memitem:ab11e45103106cc3f786b61206af30251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ab11e45103106cc3f786b61206af30251">clear_thumbs_down_count</a> ()</td></tr>
<tr class="memitem:a16a1c863c5e10674001898ce7d0c4e7f"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a16a1c863c5e10674001898ce7d0c4e7f">get_thumbs_down_count</a> () const </td></tr>
<tr class="memitem:a39b17b34ec044a5cc309531f07021632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a39b17b34ec044a5cc309531f07021632">set_thumbs_down_count</a> (int32 value)</td></tr>
<tr class="memitem:a1da4bef877c2b9553d076ad6ad54caf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a1da4bef877c2b9553d076ad6ad54caf3">has_thumbs_up_count</a> () const </td></tr>
<tr class="memitem:ae712aa246ee9b5c3ecccfbcbe4b76642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae712aa246ee9b5c3ecccfbcbe4b76642">clear_thumbs_up_count</a> ()</td></tr>
<tr class="memitem:a983f7123b6b2dd5a479dadfc58f76416"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a983f7123b6b2dd5a479dadfc58f76416">get_thumbs_up_count</a> () const </td></tr>
<tr class="memitem:a9d9401c338ad3939d137d4b72945234a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#a9d9401c338ad3939d137d4b72945234a">set_thumbs_up_count</a> (int32 value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5379a2af696f014f9c83f1d17c91fa7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">UserComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae5379a2af696f014f9c83f1d17c91fa7">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9996dedc4c30cdcc93b1e3281404b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::UserComment::UserComment </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d6e94dfe38d5d2660429f28a9b7f5da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::UserComment::UserComment </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa26e674e85fd70ab78f4e4ae98943f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::UserComment::~UserComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9bacef7219fe1cb497aa51e88b6e9893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_android_os_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>androidOsVersion</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af126f24a8a3bfec1b87872aec6a7ffa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_app_version_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>appVersionCode</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6bcb3409f834b8f3979c70fd145abb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_app_version_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>appVersionName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a319382e6143ed91117a6a42968ff36af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>device</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8145a984a2632396a619bb69f7b17995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_device_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>deviceMetadata</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a88efa96b4d745f0259ba0588df968b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_last_modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>lastModified</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a140bbe9149269d489cc1d160f55a6524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_original_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>originalText</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a068765afb603835b6f7cde7dc97a22a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_reviewer_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>reviewerLanguage</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4f89cb7eb8f8dd653572c42559c5db2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_star_rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>starRating</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4ba2fa572a7795a5db14552e7e6988d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>text</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab11e45103106cc3f786b61206af30251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_thumbs_down_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>thumbsDownCount</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae712aa246ee9b5c3ecccfbcbe4b76642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::clear_thumbs_up_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>thumbsUpCount</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1b8ec9825708fa111ccac337219c88a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 google_androidpublisher_api::UserComment::get_android_os_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>androidOsVersion</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5018697a440869728c4057a2733a1376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 google_androidpublisher_api::UserComment::get_app_version_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>appVersionCode</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aec762f56a3c6eda62eb987393c12e70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::UserComment::get_app_version_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>appVersionName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2148133f836027c85fb71ba265e45d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::UserComment::get_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>device</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a11ccdd001199ba3b1e9473b72b372e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a> google_androidpublisher_api::UserComment::get_device_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>deviceMetadata</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac0af81353e4879e4c5ee0b835fbac3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__androidpublisher__api_1_1Timestamp.html">Timestamp</a> google_androidpublisher_api::UserComment::get_last_modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>lastModified</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7a19f5b070df8dc70c6471f380b136c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::UserComment::get_original_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>originalText</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1c4f41553dae33538875f5541c6f44ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::UserComment::get_reviewer_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>reviewerLanguage</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a131ea5771cf898461bbd2f8cf391b2e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 google_androidpublisher_api::UserComment::get_star_rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>starRating</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="acbc9e9cb64656731f0b104ffe1c4ebb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::UserComment::get_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>text</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a16a1c863c5e10674001898ce7d0c4e7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 google_androidpublisher_api::UserComment::get_thumbs_down_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>thumbsDownCount</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a983f7123b6b2dd5a479dadfc58f76416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 google_androidpublisher_api::UserComment::get_thumbs_up_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>thumbsUpCount</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a15463184f0683982ee9cd5c28f04819a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::UserComment::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">google_androidpublisher_api::UserComment</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a49a289f90e237cbb75950b499f79e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_android_os_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>androidOsVersion</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>androidOsVersion</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a68091d8e769a16d274bb54aa06c8d429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_app_version_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>appVersionCode</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>appVersionCode</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fe6f940640af1a7b7630a5d14f33f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_app_version_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>appVersionName</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>appVersionName</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a104dfb79d90c96e9ca80318e15c6b896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>device</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>device</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b8bda981e51dc43604941ee7b6e2b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_device_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>deviceMetadata</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>deviceMetadata</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad276e8d57436a7ceb9bbd957bbb327a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_last_modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>lastModified</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>lastModified</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dcaa4d3ab8c964c385c8d8d1ecb8434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_original_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>originalText</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>originalText</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aca3877b824a523608919af3129dbc272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_reviewer_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>reviewerLanguage</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>reviewerLanguage</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a1babad840229fd7c7e4dd4ce826e1cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_star_rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>starRating</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>starRating</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a02d0879192ea8f0579f5b7be71228b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>text</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>text</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a87919e75b7ad64a0bea5c747d8aefe99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_thumbs_down_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>thumbsDownCount</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>thumbsDownCount</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a1da4bef877c2b9553d076ad6ad54caf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::UserComment::has_thumbs_up_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>thumbsUpCount</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>thumbsUpCount</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae84f0abad36873ecf3c31051e95099a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a> google_androidpublisher_api::UserComment::mutable_deviceMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>deviceMetadata</code>' property.</p>
<p>Some information about the characteristics of the user's device.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ee54ddc244b60694e1e52674c91d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1Timestamp.html">Timestamp</a> google_androidpublisher_api::UserComment::mutable_lastModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>lastModified</code>' property.</p>
<p>The last time at which this comment was updated.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5379a2af696f014f9c83f1d17c91fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html">UserComment</a> * google_androidpublisher_api::UserComment::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="acaad222c2ea55d090f6676a644d412ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_android_os_version </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>androidOsVersion</code>' attribute.</p>
<p>Integer Android SDK version of the user's device at the time the review was written, e.g. 23 is Marshmallow. May be absent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44df6ced96474cc9b323a418d2ea0061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_app_version_code </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>appVersionCode</code>' attribute.</p>
<p>Integer version code of the app as installed at the time the review was written. May be absent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f9994d31fd28fdf273d8528dd849de5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_app_version_name </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>appVersionName</code>' attribute.</p>
<p>String version name of the app as installed at the time the review was written. May be absent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a659a4fa2ce4b41e3ecf34ba7bdf55dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_device </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>device</code>' attribute.</p>
<p>Codename for the reviewer's device, e.g. klte, flounder. May be absent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa28bf86a784f4e587a3e24fa620abf45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_original_text </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>originalText</code>' attribute.</p>
<p>Untranslated text of the review, in the case where the review has been translated. If the review has not been translated this is left blank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2004593e7b50f031bd7e25f4f0b8fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_reviewer_language </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>reviewerLanguage</code>' attribute.</p>
<p>Language code for the reviewer. This is taken from the device settings so is not guaranteed to match the language the review is written in. May be absent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a003ddc77354170b5f63ac38defbe9652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_star_rating </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>starRating</code>' attribute.</p>
<p>The star rating associated with the review, from 1 to 5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dd23ad44d02dcf18ed4e8022e526ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_text </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>text</code>' attribute.</p>
<p>The content of the comment, i.e. review body. In some cases users have been able to write a review with separate title and body; in those cases the title and body are concatenated and separated by a tab character.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39b17b34ec044a5cc309531f07021632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_thumbs_down_count </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>thumbsDownCount</code>' attribute.</p>
<p>Number of users who have given this review a thumbs down.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d9401c338ad3939d137d4b72945234a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::UserComment::set_thumbs_up_count </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>thumbsUpCount</code>' attribute.</p>
<p>Number of users who have given this review a thumbs up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/androidpublisher_api/<a class="el" href="user__comment_8h_source.html">user_comment.h</a></li>
<li>google/androidpublisher_api/user_comment.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
