<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google_androidpublisher_api::ExpansionFilesUploadResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html">ExpansionFilesUploadResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_androidpublisher_api::ExpansionFilesUploadResponse Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Google Play Developer API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="expansion__files__upload__response_8h_source.html">expansion_files_upload_response.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75e50c573c0f44ac000b9726186617da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#a75e50c573c0f44ac000b9726186617da">ExpansionFilesUploadResponse</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:ad217d6e7aa039e043602732f967e77cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#ad217d6e7aa039e043602732f967e77cc">ExpansionFilesUploadResponse</a> (Json::Value *storage)</td></tr>
<tr class="memitem:ab1f2838faa2aacf445be331d1d12f08e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#ab1f2838faa2aacf445be331d1d12f08e">~ExpansionFilesUploadResponse</a> ()</td></tr>
<tr class="memitem:a3cf484bfe07c6ae148e1408f0864fb3f"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#a3cf484bfe07c6ae148e1408f0864fb3f">GetTypeName</a> () const </td></tr>
<tr class="memitem:ad8aaf386bb1e7694d35d8df79e2cdc63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#ad8aaf386bb1e7694d35d8df79e2cdc63">has_expansion_file</a> () const </td></tr>
<tr class="memitem:ad178f857cebe7f034afca1aa60bf5b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#ad178f857cebe7f034afca1aa60bf5b8d">clear_expansion_file</a> ()</td></tr>
<tr class="memitem:ae83d1e932139ab443a48d5696326c0e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFile.html">ExpansionFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#ae83d1e932139ab443a48d5696326c0e7">get_expansion_file</a> () const </td></tr>
<tr class="memitem:a652882ef8d948697316663f4a164b3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFile.html">ExpansionFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#a652882ef8d948697316663f4a164b3ad">mutable_expansionFile</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f81ca7801152df1df5dfb0b6008fdb"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html">ExpansionFilesUploadResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#ac2f81ca7801152df1df5dfb0b6008fdb">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75e50c573c0f44ac000b9726186617da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::ExpansionFilesUploadResponse::ExpansionFilesUploadResponse </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad217d6e7aa039e043602732f967e77cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::ExpansionFilesUploadResponse::ExpansionFilesUploadResponse </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1f2838faa2aacf445be331d1d12f08e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::ExpansionFilesUploadResponse::~ExpansionFilesUploadResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ad178f857cebe7f034afca1aa60bf5b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::ExpansionFilesUploadResponse::clear_expansion_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>expansionFile</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae83d1e932139ab443a48d5696326c0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFile.html">ExpansionFile</a> google_androidpublisher_api::ExpansionFilesUploadResponse::get_expansion_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>expansionFile</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3cf484bfe07c6ae148e1408f0864fb3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::ExpansionFilesUploadResponse::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html">google_androidpublisher_api::ExpansionFilesUploadResponse</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8aaf386bb1e7694d35d8df79e2cdc63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::ExpansionFilesUploadResponse::has_expansion_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>expansionFile</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>expansionFile</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a652882ef8d948697316663f4a164b3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFile.html">ExpansionFile</a> google_androidpublisher_api::ExpansionFilesUploadResponse::mutable_expansionFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>expansionFile</code>' property. </p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2f81ca7801152df1df5dfb0b6008fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html">ExpansionFilesUploadResponse</a> * google_androidpublisher_api::ExpansionFilesUploadResponse::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/androidpublisher_api/<a class="el" href="expansion__files__upload__response_8h_source.html">expansion_files_upload_response.h</a></li>
<li>google/androidpublisher_api/expansion_files_upload_response.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
