<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">ExternallyHostedApk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::ExternallyHostedApk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a9f92f01d7e88ae7675a7297878214728">clear_application_label</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aec621b76f7729c40f0750684303e2600">clear_certificate_base64s</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ae2e2ecd79449d8004e2a772083092693">clear_externally_hosted_url</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ada6566a60d155c42c09a3d05c6c9c4c1">clear_file_sha1_base64</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a27b5f84c5f1ac226540ff8347b71ee03">clear_file_sha256_base64</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#acf4cfa4a4ce74e04c99f9d65020874b4">clear_file_size</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a5f19718a4a1ebd6a91b28e19375e2455">clear_icon_base64</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a0c0d1467b64296e2fb9371f5118f81a7">clear_maximum_sdk</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad57074c10f4cd881d6500fef46ea9079">clear_minimum_sdk</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a265197c4dfc93283e75f58cfee471326">clear_native_codes</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aff72879c5c2e90289a84169341bdfbed">clear_package_name</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a73be5b9935ce22dcee958b9cf6b621d2">clear_uses_features</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aee7a3a88c46c80052e951ff0904c04ae">clear_uses_permissions</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6637e7d878d69f34b4e633313baa6c91">clear_version_code</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a446e2cf39645c0eef16cae80be35e6bf">clear_version_name</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ab466e3330bd7a09020e724d44cdca74b">ExternallyHostedApk</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a78d82a00a4b78d195a4ffc6fa9fd1cee">ExternallyHostedApk</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a60a0bbcd5b6c94945758b616ef49d298">get_application_label</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a2c839e93f775fcadc6bd1bdf18b5636b">get_certificate_base64s</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a65d540f72c9505bceb89b0693ae5ba1b">get_externally_hosted_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3fb3d605fb7d1b26d8eb9f907f323d25">get_file_sha1_base64</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a327ad737733efd317f6dbef1fabe056b">get_file_sha256_base64</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a705aa9ee301d18f8a1e86d940311a164">get_file_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af75f66c90b45bc1de4ff23d797ca6905">get_icon_base64</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ae3be76b1d94d08897b027ec48edfb57c">get_maximum_sdk</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aa9acea0ddf0ffbfcd365433cb953eaf8">get_minimum_sdk</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a216ab142f8e9a4d34fca4d5a6f09baf2">get_native_codes</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7a8153029ef17bc2210ec558bca446e9">get_package_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a16ed231127773ce54c91d1d4ca6b0c78">get_uses_features</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aebdeac054d9da7871e0f4b1bee0a36b6">get_uses_permissions</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a680f23649b4b2b251867f120b23bbe3c">get_version_code</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a99f08aaebc5f2c5d29ca877efdfe6631">get_version_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad047965b76f1a0ceda487c5f315f4702">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a783e2ac77ef1672564cc218d1f779b19">has_application_label</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af23253cda21dcb11987df0c12c1a2ca4">has_certificate_base64s</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ac8e5d65d54ef645414baceb09f294f7f">has_externally_hosted_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3eba3b21d8ded4108eb4973a52a7f1ef">has_file_sha1_base64</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7f9ddfcc76fd57d467997aa429814b7d">has_file_sha256_base64</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af2c81f1a7ce2e4e890df7647e7d6ee8d">has_file_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#acfa4de2f300be4b198a4d89cc5472855">has_icon_base64</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad3ecc0ca2335350e4ea7b9f1ecc8978e">has_maximum_sdk</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a302070f9d8308be49a77421877a35644">has_minimum_sdk</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af9d8e3ec01b3821e9ff16814159052cd">has_native_codes</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6efdd3de9f05112b9716c84004697af1">has_package_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7826dbf47398c432036e384c339d08ca">has_uses_features</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a21bcd8b66ed4bace3aa097c3a87718e2">has_uses_permissions</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a8ff2b9c4eeb24d6158cd7d020443e2f5">has_version_code</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a749eb5708eb4881589b139530f3b97ba">has_version_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a19e2ce19ce0d8a52c1b3914913f2b825">mutable_certificateBase64s</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#abf115772399bde47ee3bbddf3574ebad">mutable_nativeCodes</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3d75c63e29ece2c3e6a415551f14d437">mutable_usesFeatures</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7042d417f60c6a44542d0077e3f90897">mutable_usesPermissions</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a159a1f8ae41d23cada2079c0d8214a5b">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a836065d788c6c65ca16ca3cca0271a99">set_application_label</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a767e5b4f28379af3d9d14e9549a06ad3">set_externally_hosted_url</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7824e3fd82a84fb9a9c383e06eeee6ec">set_file_sha1_base64</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6e52e8790c0625bbdc1582772f5f6eaf">set_file_sha256_base64</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a8c570b1ce5124efca473edd2019ec14d">set_file_size</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aedcb2c90802c9a4a963a794322b092b3">set_icon_base64</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a52ae413a2d87ce4d04f4fbc44dab4f6b">set_maximum_sdk</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a9f1f8ba2b2d1aa0d087824f3fc1850a5">set_minimum_sdk</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a947ba186d20bb89fb1c1926e1bfef9b1">set_package_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#afb37afcb7ccb578aed0c986283ef81ab">set_version_code</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad38ecf18c5e9657d449fcb876ccb6860">set_version_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a867cca1deb4e47e01239935e48993fe0">~ExternallyHostedApk</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">google_androidpublisher_api::ExternallyHostedApk</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
