<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google_androidpublisher_api::InAppProduct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__androidpublisher__api_1_1InAppProduct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_androidpublisher_api::InAppProduct Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Google Play Developer API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="in__app__product_8h_source.html">in_app_product.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a711fe7cabd1fe45c7d5eceafb6147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a74a711fe7cabd1fe45c7d5eceafb6147">InAppProduct</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:ae09e972848a078b09c87a78d4c947d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ae09e972848a078b09c87a78d4c947d20">InAppProduct</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a0b991f6a75798c1910eeb758a008808d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a0b991f6a75798c1910eeb758a008808d">~InAppProduct</a> ()</td></tr>
<tr class="memitem:a3ee6f473c32ce10dda8094d9dc5a6ae3"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3ee6f473c32ce10dda8094d9dc5a6ae3">GetTypeName</a> () const </td></tr>
<tr class="memitem:ab04a5a12498e016b7324ec203c950407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab04a5a12498e016b7324ec203c950407">has_default_language</a> () const </td></tr>
<tr class="memitem:a8c55bd0f3ace9e5a4519d4579d6ffd74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c55bd0f3ace9e5a4519d4579d6ffd74">clear_default_language</a> ()</td></tr>
<tr class="memitem:aa76bf456912fe6aa99b4852af16ded23"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aa76bf456912fe6aa99b4852af16ded23">get_default_language</a> () const </td></tr>
<tr class="memitem:aac666e31ba3405458d684ddcd2db390e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aac666e31ba3405458d684ddcd2db390e">set_default_language</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ad4a630641c619ab723c39493112fb565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ad4a630641c619ab723c39493112fb565">has_default_price</a> () const </td></tr>
<tr class="memitem:a3a9386cc0603dffdd2d5998ea3409508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3a9386cc0603dffdd2d5998ea3409508">clear_default_price</a> ()</td></tr>
<tr class="memitem:aeea6cd35f70ac4aba720d529a24d047c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aeea6cd35f70ac4aba720d529a24d047c">get_default_price</a> () const </td></tr>
<tr class="memitem:a7044f16721cc24abebe50c8a688aae57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a7044f16721cc24abebe50c8a688aae57">mutable_defaultPrice</a> ()</td></tr>
<tr class="memitem:a47266dd1a2c8fdb763715882a8fffab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a47266dd1a2c8fdb763715882a8fffab2">has_listings</a> () const </td></tr>
<tr class="memitem:ace008c45a2bac26b48b9f1b5baf3055d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ace008c45a2bac26b48b9f1b5baf3055d">clear_listings</a> ()</td></tr>
<tr class="memitem:a788a9594224f3eaa535a6361bf8ed383"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProductListing.html">InAppProductListing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a788a9594224f3eaa535a6361bf8ed383">get_listings</a> () const </td></tr>
<tr class="memitem:a3831efe133bbb5d9e3024a08aee6f351"><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProductListing.html">InAppProductListing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3831efe133bbb5d9e3024a08aee6f351">mutable_listings</a> ()</td></tr>
<tr class="memitem:a5e5891bee29fb1644ba5f2b77bb9e6be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a5e5891bee29fb1644ba5f2b77bb9e6be">has_package_name</a> () const </td></tr>
<tr class="memitem:a58945923455096acc9f81b75ee702adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a58945923455096acc9f81b75ee702adf">clear_package_name</a> ()</td></tr>
<tr class="memitem:a61e098b1314764e8a4aa56c4037cb69d"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a61e098b1314764e8a4aa56c4037cb69d">get_package_name</a> () const </td></tr>
<tr class="memitem:af13f00b1ebe764791b7cd69b928fd6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#af13f00b1ebe764791b7cd69b928fd6f5">set_package_name</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a355d575ed698d3f374415e5553aebc7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a355d575ed698d3f374415e5553aebc7f">has_prices</a> () const </td></tr>
<tr class="memitem:ab3555cbf1c9380d700309ddbf1f2b393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab3555cbf1c9380d700309ddbf1f2b393">clear_prices</a> ()</td></tr>
<tr class="memitem:a00685e64d7797946b26b1e8f8ff1e7ce"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a00685e64d7797946b26b1e8f8ff1e7ce">get_prices</a> () const </td></tr>
<tr class="memitem:a0f078b94e30fa3a220ae4e9f928afba4"><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a0f078b94e30fa3a220ae4e9f928afba4">mutable_prices</a> ()</td></tr>
<tr class="memitem:aba22dca3d1256be638fa4fb2b292f632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aba22dca3d1256be638fa4fb2b292f632">has_purchase_type</a> () const </td></tr>
<tr class="memitem:a749f43c457b01116bb97fedd80d01f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a749f43c457b01116bb97fedd80d01f4c">clear_purchase_type</a> ()</td></tr>
<tr class="memitem:acb6be51640dfd9fd4a246c99b008a4a1"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#acb6be51640dfd9fd4a246c99b008a4a1">get_purchase_type</a> () const </td></tr>
<tr class="memitem:a964a06d8ea599f4c24c6e4c265086c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a964a06d8ea599f4c24c6e4c265086c96">set_purchase_type</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a86af2459c66351f78a33c6a3c7ae66f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a86af2459c66351f78a33c6a3c7ae66f0">has_season</a> () const </td></tr>
<tr class="memitem:a8d64fbe261580719f13b9f49d81fce6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8d64fbe261580719f13b9f49d81fce6e">clear_season</a> ()</td></tr>
<tr class="memitem:a9abe76555d63ccfa42ded0dc11cec175"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__androidpublisher__api_1_1Season.html">Season</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a9abe76555d63ccfa42ded0dc11cec175">get_season</a> () const </td></tr>
<tr class="memitem:a87b2d96a38d4543ae14059cb7cb6f673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1Season.html">Season</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a87b2d96a38d4543ae14059cb7cb6f673">mutable_season</a> ()</td></tr>
<tr class="memitem:ab85e4227c01f426a23738c88eb20b6d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab85e4227c01f426a23738c88eb20b6d2">has_sku</a> () const </td></tr>
<tr class="memitem:a8c3b783074f57dea1c3776907e51f4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c3b783074f57dea1c3776907e51f4f0">clear_sku</a> ()</td></tr>
<tr class="memitem:adf4ced0825535c88b2e59f15248f616e"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#adf4ced0825535c88b2e59f15248f616e">get_sku</a> () const </td></tr>
<tr class="memitem:a22f5427325f26b1bc80d3e3f3ffdac83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a22f5427325f26b1bc80d3e3f3ffdac83">set_sku</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:aeb200bc1a82592d296d409705e2c5a4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aeb200bc1a82592d296d409705e2c5a4e">has_status</a> () const </td></tr>
<tr class="memitem:a101d1fdbfc2655cc20bd98c562cedd7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a101d1fdbfc2655cc20bd98c562cedd7f">clear_status</a> ()</td></tr>
<tr class="memitem:a14ef7f175fe64d0a23fc5812ee38c630"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a14ef7f175fe64d0a23fc5812ee38c630">get_status</a> () const </td></tr>
<tr class="memitem:a7ae37b13eb170bb5b06787b7e5fe5503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a7ae37b13eb170bb5b06787b7e5fe5503">set_status</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a302ca84bf3986eda5def8691be70c957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a302ca84bf3986eda5def8691be70c957">has_subscription_period</a> () const </td></tr>
<tr class="memitem:a3d605307dd1a2ce1acd47a61ebed49e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3d605307dd1a2ce1acd47a61ebed49e6">clear_subscription_period</a> ()</td></tr>
<tr class="memitem:a38c964ef626300ac67cf6cc3dbc1019b"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a38c964ef626300ac67cf6cc3dbc1019b">get_subscription_period</a> () const </td></tr>
<tr class="memitem:a87e2c10cacde870af65805c7bf5ee4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a87e2c10cacde870af65805c7bf5ee4e7">set_subscription_period</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a91288d0fab2036c71bce5804932cd4ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a91288d0fab2036c71bce5804932cd4ed">has_trial_period</a> () const </td></tr>
<tr class="memitem:aba242d3988047805b54b8e427bcf3e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aba242d3988047805b54b8e427bcf3e5b">clear_trial_period</a> ()</td></tr>
<tr class="memitem:a8622a69b8f4a51045061eee1990d929a"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8622a69b8f4a51045061eee1990d929a">get_trial_period</a> () const </td></tr>
<tr class="memitem:a8c919675b2b9d12d745cd3e0d9cc1044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c919675b2b9d12d745cd3e0d9cc1044">set_trial_period</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6271cbcac5cbe632f136f06451723da4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a6271cbcac5cbe632f136f06451723da4">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74a711fe7cabd1fe45c7d5eceafb6147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::InAppProduct::InAppProduct </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae09e972848a078b09c87a78d4c947d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::InAppProduct::InAppProduct </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b991f6a75798c1910eeb758a008808d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::InAppProduct::~InAppProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8c55bd0f3ace9e5a4519d4579d6ffd74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_default_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>defaultLanguage</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3a9386cc0603dffdd2d5998ea3409508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_default_price </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>defaultPrice</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ace008c45a2bac26b48b9f1b5baf3055d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_listings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>listings</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a58945923455096acc9f81b75ee702adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_package_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>packageName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab3555cbf1c9380d700309ddbf1f2b393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_prices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>prices</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a749f43c457b01116bb97fedd80d01f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_purchase_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>purchaseType</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8d64fbe261580719f13b9f49d81fce6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_season </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>season</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8c3b783074f57dea1c3776907e51f4f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_sku </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>sku</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a101d1fdbfc2655cc20bd98c562cedd7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>status</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3d605307dd1a2ce1acd47a61ebed49e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_subscription_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>subscriptionPeriod</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aba242d3988047805b54b8e427bcf3e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::clear_trial_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>trialPeriod</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa76bf456912fe6aa99b4852af16ded23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::InAppProduct::get_default_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>defaultLanguage</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aeea6cd35f70ac4aba720d529a24d047c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> google_androidpublisher_api::InAppProduct::get_default_price </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>defaultPrice</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a788a9594224f3eaa535a6361bf8ed383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__androidpublisher__api_1_1InAppProductListing.html">InAppProductListing</a> &gt; google_androidpublisher_api::InAppProduct::get_listings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>listings</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a61e098b1314764e8a4aa56c4037cb69d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::InAppProduct::get_package_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>packageName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a00685e64d7797946b26b1e8f8ff1e7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> &gt; google_androidpublisher_api::InAppProduct::get_prices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>prices</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="acb6be51640dfd9fd4a246c99b008a4a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::InAppProduct::get_purchase_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>purchaseType</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9abe76555d63ccfa42ded0dc11cec175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__androidpublisher__api_1_1Season.html">Season</a> google_androidpublisher_api::InAppProduct::get_season </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>season</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="adf4ced0825535c88b2e59f15248f616e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::InAppProduct::get_sku </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>sku</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a14ef7f175fe64d0a23fc5812ee38c630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::InAppProduct::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>status</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a38c964ef626300ac67cf6cc3dbc1019b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::InAppProduct::get_subscription_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>subscriptionPeriod</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8622a69b8f4a51045061eee1990d929a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::InAppProduct::get_trial_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>trialPeriod</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3ee6f473c32ce10dda8094d9dc5a6ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_androidpublisher_api::InAppProduct::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">google_androidpublisher_api::InAppProduct</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab04a5a12498e016b7324ec203c950407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_default_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>defaultLanguage</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>defaultLanguage</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4a630641c619ab723c39493112fb565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_default_price </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>defaultPrice</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>defaultPrice</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a47266dd1a2c8fdb763715882a8fffab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_listings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>listings</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>listings</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e5891bee29fb1644ba5f2b77bb9e6be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_package_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>packageName</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>packageName</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a355d575ed698d3f374415e5553aebc7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_prices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>prices</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>prices</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aba22dca3d1256be638fa4fb2b292f632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_purchase_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>purchaseType</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>purchaseType</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a86af2459c66351f78a33c6a3c7ae66f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_season </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>season</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>season</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab85e4227c01f426a23738c88eb20b6d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_sku </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>sku</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>sku</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb200bc1a82592d296d409705e2c5a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>status</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>status</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a302ca84bf3986eda5def8691be70c957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_subscription_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>subscriptionPeriod</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>subscriptionPeriod</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a91288d0fab2036c71bce5804932cd4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_androidpublisher_api::InAppProduct::has_trial_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>trialPeriod</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>trialPeriod</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7044f16721cc24abebe50c8a688aae57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> google_androidpublisher_api::InAppProduct::mutable_defaultPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>defaultPrice</code>' property.</p>
<p>Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3831efe133bbb5d9e3024a08aee6f351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__androidpublisher__api_1_1InAppProductListing.html">InAppProductListing</a> &gt; google_androidpublisher_api::InAppProduct::mutable_listings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>listings</code>' property.</p>
<p>List of localized title and description data.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f078b94e30fa3a220ae4e9f928afba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> &gt; google_androidpublisher_api::InAppProduct::mutable_prices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>prices</code>' property.</p>
<p>Prices per buyer region. None of these prices should be zero. In-app products can never be free.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a87b2d96a38d4543ae14059cb7cb6f673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1Season.html">Season</a> google_androidpublisher_api::InAppProduct::mutable_season </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>season</code>' property.</p>
<p>Definition of a season for a seasonal subscription. Can be defined only for yearly subscriptions.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6271cbcac5cbe632f136f06451723da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> * google_androidpublisher_api::InAppProduct::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="aac666e31ba3405458d684ddcd2db390e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::set_default_language </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>defaultLanguage</code>' attribute.</p>
<p>The default language of the localized data, as defined by BCP 47. e.g. "en-
US", "en-GB".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af13f00b1ebe764791b7cd69b928fd6f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::set_package_name </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>packageName</code>' attribute.</p>
<p>The package name of the parent app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a964a06d8ea599f4c24c6e4c265086c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::set_purchase_type </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>purchaseType</code>' attribute.</p>
<p>Purchase type enum value. Unmodifiable after creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22f5427325f26b1bc80d3e3f3ffdac83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::set_sku </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>sku</code>' attribute.</p>
<p>The stock-keeping-unit (SKU) of the product, unique within an app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ae37b13eb170bb5b06787b7e5fe5503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::set_status </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>status</code>' attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87e2c10cacde870af65805c7bf5ee4e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::set_subscription_period </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>subscriptionPeriod</code>' attribute.</p>
<p>Subscription period, specified in ISO 8601 format. Acceptable values are "P1W" (one week), "P1M" (one month), "P3M" (three months), "P6M" (six months), and "P1Y" (one year).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c919675b2b9d12d745cd3e0d9cc1044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_androidpublisher_api::InAppProduct::set_trial_period </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>trialPeriod</code>' attribute.</p>
<p>Trial period, specified in ISO 8601 format. Acceptable values are anything between "P7D" (seven days) and "P999D" (999 days). Seasonal subscriptions cannot have a trial period.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/androidpublisher_api/<a class="el" href="in__app__product_8h_source.html">in_app_product.h</a></li>
<li>google/androidpublisher_api/in_app_product.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
