<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource.html">EditsResource</a></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html">ApklistingsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Google Play Developer API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="android__publisher__service_8h_source.html">android_publisher_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ff445cbcf145c9f0f83876b7fc9ba68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#a5ff445cbcf145c9f0f83876b7fc9ba68">ApklistingsResource</a> (<a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a> *service)</td></tr>
<tr class="memitem:a69ff1440caa6c6310ec937fc2f26ebb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#a69ff1440caa6c6310ec937fc2f26ebb4">~ApklistingsResource</a> ()</td></tr>
<tr class="memitem:adca969e3b36f164953eb3fb2ba015024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteMethod.html">EditsResource_ApklistingsResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#adca969e3b36f164953eb3fb2ba015024">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const int32 &amp;apk_version_code, const StringPiece &amp;language) const </td></tr>
<tr class="memitem:a0c0085c7c9c8afadb9279cac4575a546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteallMethod.html">EditsResource_ApklistingsResource_DeleteallMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#a0c0085c7c9c8afadb9279cac4575a546">NewDeleteallMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const int32 &amp;apk_version_code) const </td></tr>
<tr class="memitem:af8686db69b61f65e2fab0c95409f3f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__GetMethod.html">EditsResource_ApklistingsResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#af8686db69b61f65e2fab0c95409f3f32">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const int32 &amp;apk_version_code, const StringPiece &amp;language) const </td></tr>
<tr class="memitem:a728579b4466b842eb367ec10db4e81ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__ListMethod.html">EditsResource_ApklistingsResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#a728579b4466b842eb367ec10db4e81ef">NewListMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const int32 &amp;apk_version_code) const </td></tr>
<tr class="memitem:aa2e871c5855dfa4e37bd6253f03c01a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__PatchMethod.html">EditsResource_ApklistingsResource_PatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#aa2e871c5855dfa4e37bd6253f03c01a8">NewPatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const int32 &amp;apk_version_code, const StringPiece &amp;language, const <a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">ApkListing</a> &amp;_content_) const </td></tr>
<tr class="memitem:a0dec853605a7b3ef0da5b6a3ef6d3d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__UpdateMethod.html">EditsResource_ApklistingsResource_UpdateMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#a0dec853605a7b3ef0da5b6a3ef6d3d52">NewUpdateMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;package_name, const StringPiece &amp;edit_id, const int32 &amp;apk_version_code, const StringPiece &amp;language, const <a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">ApkListing</a> &amp;_content_) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ff445cbcf145c9f0f83876b7fc9ba68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource::ApklistingsResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html">AndroidPublisherService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69ff1440caa6c6310ec937fc2f26ebb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource::~ApklistingsResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0c0085c7c9c8afadb9279cac4575a546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteallMethod.html">EditsResource_ApklistingsResource_DeleteallMethod</a> * google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource::NewDeleteallMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>edit_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32 &amp;&#160;</td>
          <td class="paramname"><em>apk_version_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteallMethod.html">EditsResource_ApklistingsResource_DeleteallMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app that is being updated; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edit_id</td><td>Unique identifier for this edit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">apk_version_code</td><td>The APK version code whose APK-specific listings should be read or modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="adca969e3b36f164953eb3fb2ba015024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteMethod.html">EditsResource_ApklistingsResource_DeleteMethod</a> * google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource::NewDeleteMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>edit_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32 &amp;&#160;</td>
          <td class="paramname"><em>apk_version_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteMethod.html">EditsResource_ApklistingsResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app that is being updated; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edit_id</td><td>Unique identifier for this edit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">apk_version_code</td><td>The APK version code whose APK-specific listings should be read or modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>The language code (a BCP-47 language tag) of the APK-specific localized listing to read or modify. For example, to select Austrian German, pass "de-AT". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="af8686db69b61f65e2fab0c95409f3f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__GetMethod.html">EditsResource_ApklistingsResource_GetMethod</a> * google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource::NewGetMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>edit_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32 &amp;&#160;</td>
          <td class="paramname"><em>apk_version_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__GetMethod.html">EditsResource_ApklistingsResource_GetMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app that is being updated; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edit_id</td><td>Unique identifier for this edit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">apk_version_code</td><td>The APK version code whose APK-specific listings should be read or modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>The language code (a BCP-47 language tag) of the APK-specific localized listing to read or modify. For example, to select Austrian German, pass "de-AT". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a728579b4466b842eb367ec10db4e81ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__ListMethod.html">EditsResource_ApklistingsResource_ListMethod</a> * google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource::NewListMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>edit_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32 &amp;&#160;</td>
          <td class="paramname"><em>apk_version_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__ListMethod.html">EditsResource_ApklistingsResource_ListMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app that is being updated; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edit_id</td><td>Unique identifier for this edit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">apk_version_code</td><td>The APK version code whose APK-specific listings should be read or modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e871c5855dfa4e37bd6253f03c01a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__PatchMethod.html">EditsResource_ApklistingsResource_PatchMethod</a> * google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource::NewPatchMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>edit_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32 &amp;&#160;</td>
          <td class="paramname"><em>apk_version_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">ApkListing</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__PatchMethod.html">EditsResource_ApklistingsResource_PatchMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app that is being updated; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edit_id</td><td>Unique identifier for this edit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">apk_version_code</td><td>The APK version code whose APK-specific listings should be read or modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>The language code (a BCP-47 language tag) of the APK-specific localized listing to read or modify. For example, to select Austrian German, pass "de-AT". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to patch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dec853605a7b3ef0da5b6a3ef6d3d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__UpdateMethod.html">EditsResource_ApklistingsResource_UpdateMethod</a> * google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource::NewUpdateMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>edit_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32 &amp;&#160;</td>
          <td class="paramname"><em>apk_version_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html">ApkListing</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__UpdateMethod.html">EditsResource_ApklistingsResource_UpdateMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name</td><td>Unique identifier for the Android app that is being updated; for example, "com.spiffygame". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edit_id</td><td>Unique identifier for this edit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">apk_version_code</td><td>The APK version code whose APK-specific listings should be read or modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>The language code (a BCP-47 language tag) of the APK-specific localized listing to read or modify. For example, to select Austrian German, pass "de-AT". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/androidpublisher_api/<a class="el" href="android__publisher__service_8h_source.html">android_publisher_service.h</a></li>
<li>google/androidpublisher_api/android_publisher_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
