<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_androidpublisher_api</b></li><li class="navelem"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">InappproductsBatchRequestEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_androidpublisher_api::InappproductsBatchRequestEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a965018caef05d472aca392d2861d64cd">clear_batch_id</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a46038ed106762475743ca5f4d6ad97de">clear_inappproductsinsertrequest</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a5e140bb152621c2c556189e62343f061">clear_inappproductsupdaterequest</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#aaf4e1ef58d6f51a53ba8690f2db1f7c8">clear_method_name</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#ad3aff858fc4771600220d8a1e080d44c">get_batch_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a079958fe2533b280c50173ee6edbb3e9">get_inappproductsinsertrequest</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#afc8be96a50ac0f9373d51eafb44ea179">get_inappproductsupdaterequest</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#ad09066dd5e5b3e2f8e86bb33f0e38582">get_method_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a1e1e62eb8b24b737b57c920c546add09">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#ab72b465d2540662849853bae2eef9870">has_batch_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a630ca29309d8e788b5f7fee9670bfa2e">has_inappproductsinsertrequest</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#ae72322cf114d54e183f1edc8cb2ee53c">has_inappproductsupdaterequest</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a94d40c77d5b86e2954451f8f614a758b">has_method_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a410f226a035e003ed0f4c2044df2be00">InappproductsBatchRequestEntry</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a81cc820c522de73bce8aa893c1601389">InappproductsBatchRequestEntry</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a44cfd93d7ef5543ad0bc0f4b58e19c4f">mutable_inappproductsinsertrequest</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#ac8cbeb1279a4c18fe29df56a269970ee">mutable_inappproductsupdaterequest</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a92494ea53311e6e81071f2ab4f4fc758">New</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#ac46a560ffa5d12f573082f140dc70903">set_batch_id</a>(uint32 value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a33c829b2d903155a6bbd57f8e262a263">set_method_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a44566b8627f5d9f3ae63d31b7dc42166">~InappproductsBatchRequestEntry</a>()</td><td class="entry"><a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html">google_androidpublisher_api::InappproductsBatchRequestEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
