<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google/androidpublisher_api/device_metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6772e40e0780c7d7f37c7167dd12f214.html">androidpublisher_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device_metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2017-02-15 17:18:02 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2017-08-09, 12:29:14 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Google Play Developer API (androidpublisher/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 45</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_ANDROIDPUBLISHER_API_DEVICE_METADATA_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_ANDROIDPUBLISHER_API_DEVICE_METADATA_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>google_androidpublisher_api {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a>* New();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a>(Json::Value* storage);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a0823207614cf2aa1b37cfb328be112f4">   84</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a0823207614cf2aa1b37cfb328be112f4">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_androidpublisher_api::DeviceMetadata&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4b0396993dd97f0b6cd28f5632d7da7b">   93</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4b0396993dd97f0b6cd28f5632d7da7b">has_cpu_make</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;cpuMake&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acf6f2d2171eff85f63c7fb3abcdd39fd">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acf6f2d2171eff85f63c7fb3abcdd39fd">clear_cpu_make</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;cpuMake&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a30e601a671d0ae10e56b01964dabcbf6">  108</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a30e601a671d0ae10e56b01964dabcbf6">get_cpu_make</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;cpuMake&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5e61dd1bd83fedbe3c91fbf1668867ee">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5e61dd1bd83fedbe3c91fbf1668867ee">set_cpu_make</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;cpuMake&quot;</span>) = value.data();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5f869311b7eeaaeaca546834be027ab9">  130</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5f869311b7eeaaeaca546834be027ab9">has_cpu_model</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;cpuModel&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8502011aeb6fbe9a524011c74cb715e3">  137</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8502011aeb6fbe9a524011c74cb715e3">clear_cpu_model</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;cpuModel&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6f65d342d9388c8053282b938332cff5">  145</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6f65d342d9388c8053282b938332cff5">get_cpu_model</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;cpuModel&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a67e9b653aa8f31c9a3ff2049868dbd53">  158</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a67e9b653aa8f31c9a3ff2049868dbd53">set_cpu_model</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;cpuModel&quot;</span>) = value.data();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#aaf6644d357b96fb0e9f00d4d7fe6ef34">  167</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#aaf6644d357b96fb0e9f00d4d7fe6ef34">has_device_class</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deviceClass&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a2cfac9831b6954bc75e3b52dfb486faf">  174</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a2cfac9831b6954bc75e3b52dfb486faf">clear_device_class</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deviceClass&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a58d685411a7d7b80aae107640c41286f">  182</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a58d685411a7d7b80aae107640c41286f">get_device_class</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;deviceClass&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a79d8c5c167ebbe043570985ff3e35d73">  195</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a79d8c5c167ebbe043570985ff3e35d73">set_device_class</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;deviceClass&quot;</span>) = value.data();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a473964462e414bf759822111f23b49fb">  204</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a473964462e414bf759822111f23b49fb">has_gl_es_version</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;glEsVersion&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a75ed692cea5231671d18487e16a85a2f">  211</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a75ed692cea5231671d18487e16a85a2f">clear_gl_es_version</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;glEsVersion&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#adc275a960d5f8c67d7aaab75e5d58d02">  219</a></span>&#160;  int32 <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#adc275a960d5f8c67d7aaab75e5d58d02">get_gl_es_version</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;glEsVersion&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a1674b22ed3adf4651d8a56b98f3816df">  231</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a1674b22ed3adf4651d8a56b98f3816df">set_gl_es_version</a>(int32 value) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;glEsVersion&quot;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acec747fcdc55bf81863ce85898aa0122">  241</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acec747fcdc55bf81863ce85898aa0122">has_manufacturer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;manufacturer&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4313934d3d2f792330c5d7066ecaa891">  248</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4313934d3d2f792330c5d7066ecaa891">clear_manufacturer</a>() {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;manufacturer&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af5400e2bc8ba32ba2733e76348da30b2">  256</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af5400e2bc8ba32ba2733e76348da30b2">get_manufacturer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;manufacturer&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8909f6a89b8f456b5a6587d6b67d26dd">  269</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8909f6a89b8f456b5a6587d6b67d26dd">set_manufacturer</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;manufacturer&quot;</span>) = value.data();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#ac7753f04197b4ca92cc019311dedcd55">  278</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#ac7753f04197b4ca92cc019311dedcd55">has_native_platform</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nativePlatform&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#aaf707846728bf60ab1175716aeb7481c">  285</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#aaf707846728bf60ab1175716aeb7481c">clear_native_platform</a>() {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nativePlatform&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4c063b813555168ba2b9cb014137d568">  293</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4c063b813555168ba2b9cb014137d568">get_native_platform</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;nativePlatform&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5ccf1e4188355f088ab45e6d35b2b23c">  306</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a5ccf1e4188355f088ab45e6d35b2b23c">set_native_platform</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;nativePlatform&quot;</span>) = value.data();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#add752fa751499d7395fbb38ff92a1fa2">  315</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#add752fa751499d7395fbb38ff92a1fa2">has_product_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;productName&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a88a457e427c8c71bdde36ef2f44268f9">  322</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a88a457e427c8c71bdde36ef2f44268f9">clear_product_name</a>() {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;productName&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a14b4c3f9421d23e0f5dee48d0a697891">  330</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a14b4c3f9421d23e0f5dee48d0a697891">get_product_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;productName&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af37fe36d05ec641dfa6eab6f7705e475">  343</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af37fe36d05ec641dfa6eab6f7705e475">set_product_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;productName&quot;</span>) = value.data();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6f2ccb9ca4de35c9a982c90897a00395">  352</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6f2ccb9ca4de35c9a982c90897a00395">has_ram_mb</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;ramMb&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a34372b14289f885af4e17120be4ae79c">  359</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a34372b14289f885af4e17120be4ae79c">clear_ram_mb</a>() {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;ramMb&quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a764f5a7ba38220b73cba478f272e427b">  367</a></span>&#160;  int32 <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a764f5a7ba38220b73cba478f272e427b">get_ram_mb</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;ramMb&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a34910d47dad4868b9dd607fe9e2537d9">  379</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a34910d47dad4868b9dd607fe9e2537d9">set_ram_mb</a>(int32 value) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;ramMb&quot;</span>));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a1645dff1eebc117f5dafcb0cbd7671ce">  389</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a1645dff1eebc117f5dafcb0cbd7671ce">has_screen_density_dpi</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;screenDensityDpi&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acb5273d860482e7955a10497554e436e">  396</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#acb5273d860482e7955a10497554e436e">clear_screen_density_dpi</a>() {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;screenDensityDpi&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6edfccf31c3c30562e77a17cdd2b3c29">  404</a></span>&#160;  int32 <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6edfccf31c3c30562e77a17cdd2b3c29">get_screen_density_dpi</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;screenDensityDpi&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af1437c8b04960125f2dd8ed4b056926a">  416</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#af1437c8b04960125f2dd8ed4b056926a">set_screen_density_dpi</a>(int32 value) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;screenDensityDpi&quot;</span>));</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8e01ee305c3d6e7386b428e7ee1d9f1b">  426</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a8e01ee305c3d6e7386b428e7ee1d9f1b">has_screen_height_px</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;screenHeightPx&quot;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a7e725346908cee75ecf97bbea6eac4ae">  433</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a7e725346908cee75ecf97bbea6eac4ae">clear_screen_height_px</a>() {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;screenHeightPx&quot;</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#ab4587a9c86c5b1f4219b3ec90622ebc6">  441</a></span>&#160;  int32 <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#ab4587a9c86c5b1f4219b3ec90622ebc6">get_screen_height_px</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;screenHeightPx&quot;</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a57217ebae60a9aa37d137e80abacd36a">  453</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a57217ebae60a9aa37d137e80abacd36a">set_screen_height_px</a>(int32 value) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;screenHeightPx&quot;</span>));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6fd77ee23d2da042b13276afcb974037">  463</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a6fd77ee23d2da042b13276afcb974037">has_screen_width_px</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;screenWidthPx&quot;</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4531ccde269601cbf5440a127c235cc4">  470</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a4531ccde269601cbf5440a127c235cc4">clear_screen_width_px</a>() {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;screenWidthPx&quot;</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a26a47e3be01f49346de5fd3a2337af4f">  478</a></span>&#160;  int32 <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a26a47e3be01f49346de5fd3a2337af4f">get_screen_width_px</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;screenWidthPx&quot;</span>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a7cb79e4b2cc3e93b6070547bdbf8aabc">  490</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html#a7cb79e4b2cc3e93b6070547bdbf8aabc">set_screen_width_px</a>(int32 value) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;screenWidthPx&quot;</span>));</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__androidpublisher__api_1_1DeviceMetadata.html">DeviceMetadata</a>&amp;);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;};  <span class="comment">// DeviceMetadata</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}  <span class="comment">// namespace google_androidpublisher_api</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif  // GOOGLE_ANDROIDPUBLISHER_API_DEVICE_METADATA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
