<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google/androidpublisher_api/externally_hosted_apk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6772e40e0780c7d7f37c7167dd12f214.html">androidpublisher_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">externally_hosted_apk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2017-02-15 17:18:02 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2017-08-09, 12:29:14 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Google Play Developer API (androidpublisher/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 45</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_ANDROIDPUBLISHER_API_EXTERNALLY_HOSTED_APK_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_ANDROIDPUBLISHER_API_EXTERNALLY_HOSTED_APK_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/androidpublisher_api/externally_hosted_apk_uses_permission.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>google_androidpublisher_api {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">ExternallyHostedApk</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">ExternallyHostedApk</a>* New();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">ExternallyHostedApk</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">ExternallyHostedApk</a>(Json::Value* storage);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">ExternallyHostedApk</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad047965b76f1a0ceda487c5f315f4702">   89</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad047965b76f1a0ceda487c5f315f4702">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_androidpublisher_api::ExternallyHostedApk&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a783e2ac77ef1672564cc218d1f779b19">   98</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a783e2ac77ef1672564cc218d1f779b19">has_application_label</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;applicationLabel&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a9f92f01d7e88ae7675a7297878214728">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a9f92f01d7e88ae7675a7297878214728">clear_application_label</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;applicationLabel&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a60a0bbcd5b6c94945758b616ef49d298">  113</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a60a0bbcd5b6c94945758b616ef49d298">get_application_label</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;applicationLabel&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a836065d788c6c65ca16ca3cca0271a99">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a836065d788c6c65ca16ca3cca0271a99">set_application_label</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;applicationLabel&quot;</span>) = value.data();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af23253cda21dcb11987df0c12c1a2ca4">  135</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af23253cda21dcb11987df0c12c1a2ca4">has_certificate_base64s</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;certificateBase64s&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aec621b76f7729c40f0750684303e2600">  142</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aec621b76f7729c40f0750684303e2600">clear_certificate_base64s</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;certificateBase64s&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a2c839e93f775fcadc6bd1bdf18b5636b">  151</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a2c839e93f775fcadc6bd1bdf18b5636b">get_certificate_base64s</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;certificateBase64s&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a19e2ce19ce0d8a52c1b3914913f2b825">  165</a></span>&#160;  client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a19e2ce19ce0d8a52c1b3914913f2b825">mutable_certificateBase64s</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;certificateBase64s&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ac8e5d65d54ef645414baceb09f294f7f">  175</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ac8e5d65d54ef645414baceb09f294f7f">has_externally_hosted_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;externallyHostedUrl&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ae2e2ecd79449d8004e2a772083092693">  182</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ae2e2ecd79449d8004e2a772083092693">clear_externally_hosted_url</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;externallyHostedUrl&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a65d540f72c9505bceb89b0693ae5ba1b">  190</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a65d540f72c9505bceb89b0693ae5ba1b">get_externally_hosted_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;externallyHostedUrl&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a767e5b4f28379af3d9d14e9549a06ad3">  203</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a767e5b4f28379af3d9d14e9549a06ad3">set_externally_hosted_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;externallyHostedUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3eba3b21d8ded4108eb4973a52a7f1ef">  212</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3eba3b21d8ded4108eb4973a52a7f1ef">has_file_sha1_base64</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileSha1Base64&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ada6566a60d155c42c09a3d05c6c9c4c1">  219</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ada6566a60d155c42c09a3d05c6c9c4c1">clear_file_sha1_base64</a>() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileSha1Base64&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3fb3d605fb7d1b26d8eb9f907f323d25">  227</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3fb3d605fb7d1b26d8eb9f907f323d25">get_file_sha1_base64</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileSha1Base64&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7824e3fd82a84fb9a9c383e06eeee6ec">  240</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7824e3fd82a84fb9a9c383e06eeee6ec">set_file_sha1_base64</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;fileSha1Base64&quot;</span>) = value.data();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7f9ddfcc76fd57d467997aa429814b7d">  249</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7f9ddfcc76fd57d467997aa429814b7d">has_file_sha256_base64</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileSha256Base64&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a27b5f84c5f1ac226540ff8347b71ee03">  256</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a27b5f84c5f1ac226540ff8347b71ee03">clear_file_sha256_base64</a>() {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileSha256Base64&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a327ad737733efd317f6dbef1fabe056b">  264</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a327ad737733efd317f6dbef1fabe056b">get_file_sha256_base64</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileSha256Base64&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6e52e8790c0625bbdc1582772f5f6eaf">  278</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6e52e8790c0625bbdc1582772f5f6eaf">set_file_sha256_base64</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;fileSha256Base64&quot;</span>) = value.data();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af2c81f1a7ce2e4e890df7647e7d6ee8d">  287</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af2c81f1a7ce2e4e890df7647e7d6ee8d">has_file_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#acf4cfa4a4ce74e04c99f9d65020874b4">  294</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#acf4cfa4a4ce74e04c99f9d65020874b4">clear_file_size</a>() {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a705aa9ee301d18f8a1e86d940311a164">  302</a></span>&#160;  int64 <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a705aa9ee301d18f8a1e86d940311a164">get_file_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64 &gt;(storage);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a8c570b1ce5124efca473edd2019ec14d">  314</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a8c570b1ce5124efca473edd2019ec14d">set_file_size</a>(int64 value) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int64 &gt;(</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;fileSize&quot;</span>));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#acfa4de2f300be4b198a4d89cc5472855">  324</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#acfa4de2f300be4b198a4d89cc5472855">has_icon_base64</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;iconBase64&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a5f19718a4a1ebd6a91b28e19375e2455">  331</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a5f19718a4a1ebd6a91b28e19375e2455">clear_icon_base64</a>() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;iconBase64&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af75f66c90b45bc1de4ff23d797ca6905">  339</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af75f66c90b45bc1de4ff23d797ca6905">get_icon_base64</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;iconBase64&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aedcb2c90802c9a4a963a794322b092b3">  352</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aedcb2c90802c9a4a963a794322b092b3">set_icon_base64</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;iconBase64&quot;</span>) = value.data();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad3ecc0ca2335350e4ea7b9f1ecc8978e">  361</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad3ecc0ca2335350e4ea7b9f1ecc8978e">has_maximum_sdk</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;maximumSdk&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a0c0d1467b64296e2fb9371f5118f81a7">  368</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a0c0d1467b64296e2fb9371f5118f81a7">clear_maximum_sdk</a>() {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;maximumSdk&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ae3be76b1d94d08897b027ec48edfb57c">  376</a></span>&#160;  int32 <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ae3be76b1d94d08897b027ec48edfb57c">get_maximum_sdk</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;maximumSdk&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a52ae413a2d87ce4d04f4fbc44dab4f6b">  388</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a52ae413a2d87ce4d04f4fbc44dab4f6b">set_maximum_sdk</a>(int32 value) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;maximumSdk&quot;</span>));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a302070f9d8308be49a77421877a35644">  398</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a302070f9d8308be49a77421877a35644">has_minimum_sdk</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;minimumSdk&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad57074c10f4cd881d6500fef46ea9079">  405</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad57074c10f4cd881d6500fef46ea9079">clear_minimum_sdk</a>() {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;minimumSdk&quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aa9acea0ddf0ffbfcd365433cb953eaf8">  413</a></span>&#160;  int32 <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aa9acea0ddf0ffbfcd365433cb953eaf8">get_minimum_sdk</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;minimumSdk&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a9f1f8ba2b2d1aa0d087824f3fc1850a5">  425</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a9f1f8ba2b2d1aa0d087824f3fc1850a5">set_minimum_sdk</a>(int32 value) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;minimumSdk&quot;</span>));</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af9d8e3ec01b3821e9ff16814159052cd">  435</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#af9d8e3ec01b3821e9ff16814159052cd">has_native_codes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nativeCodes&quot;</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a265197c4dfc93283e75f58cfee471326">  442</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a265197c4dfc93283e75f58cfee471326">clear_native_codes</a>() {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nativeCodes&quot;</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a216ab142f8e9a4d34fca4d5a6f09baf2">  450</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a216ab142f8e9a4d34fca4d5a6f09baf2">get_native_codes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;nativeCodes&quot;</span>);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#abf115772399bde47ee3bbddf3574ebad">  463</a></span>&#160;  client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#abf115772399bde47ee3bbddf3574ebad">mutable_nativeCodes</a>() {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;nativeCodes&quot;</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6efdd3de9f05112b9716c84004697af1">  473</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6efdd3de9f05112b9716c84004697af1">has_package_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;packageName&quot;</span>);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aff72879c5c2e90289a84169341bdfbed">  480</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aff72879c5c2e90289a84169341bdfbed">clear_package_name</a>() {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;packageName&quot;</span>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7a8153029ef17bc2210ec558bca446e9">  488</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7a8153029ef17bc2210ec558bca446e9">get_package_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;packageName&quot;</span>);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a947ba186d20bb89fb1c1926e1bfef9b1">  501</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a947ba186d20bb89fb1c1926e1bfef9b1">set_package_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;packageName&quot;</span>) = value.data();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7826dbf47398c432036e384c339d08ca">  510</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7826dbf47398c432036e384c339d08ca">has_uses_features</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;usesFeatures&quot;</span>);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a73be5b9935ce22dcee958b9cf6b621d2">  517</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a73be5b9935ce22dcee958b9cf6b621d2">clear_uses_features</a>() {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;usesFeatures&quot;</span>);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a16ed231127773ce54c91d1d4ca6b0c78">  525</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a16ed231127773ce54c91d1d4ca6b0c78">get_uses_features</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;usesFeatures&quot;</span>);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3d75c63e29ece2c3e6a415551f14d437">  538</a></span>&#160;  client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3d75c63e29ece2c3e6a415551f14d437">mutable_usesFeatures</a>() {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;usesFeatures&quot;</span>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a21bcd8b66ed4bace3aa097c3a87718e2">  548</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a21bcd8b66ed4bace3aa097c3a87718e2">has_uses_permissions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;usesPermissions&quot;</span>);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aee7a3a88c46c80052e951ff0904c04ae">  555</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#aee7a3a88c46c80052e951ff0904c04ae">clear_uses_permissions</a>() {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;usesPermissions&quot;</span>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;ExternallyHostedApkUsesPermission &gt; get_uses_permissions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  client::JsonCppArray&lt;ExternallyHostedApkUsesPermission &gt; mutable_usesPermissions();</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a8ff2b9c4eeb24d6158cd7d020443e2f5">  581</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a8ff2b9c4eeb24d6158cd7d020443e2f5">has_version_code</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;versionCode&quot;</span>);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6637e7d878d69f34b4e633313baa6c91">  588</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a6637e7d878d69f34b4e633313baa6c91">clear_version_code</a>() {</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;versionCode&quot;</span>);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a680f23649b4b2b251867f120b23bbe3c">  596</a></span>&#160;  int32 <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a680f23649b4b2b251867f120b23bbe3c">get_version_code</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;versionCode&quot;</span>);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#afb37afcb7ccb578aed0c986283ef81ab">  608</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#afb37afcb7ccb578aed0c986283ef81ab">set_version_code</a>(int32 value) {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;versionCode&quot;</span>));</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a749eb5708eb4881589b139530f3b97ba">  618</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a749eb5708eb4881589b139530f3b97ba">has_version_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;versionName&quot;</span>);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a446e2cf39645c0eef16cae80be35e6bf">  625</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a446e2cf39645c0eef16cae80be35e6bf">clear_version_name</a>() {</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;versionName&quot;</span>);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;  }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a99f08aaebc5f2c5d29ca877efdfe6631">  633</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a99f08aaebc5f2c5d29ca877efdfe6631">get_version_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;versionName&quot;</span>);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  }</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad38ecf18c5e9657d449fcb876ccb6860">  646</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#ad38ecf18c5e9657d449fcb876ccb6860">set_version_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;versionName&quot;</span>) = value.data();</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  }</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html">ExternallyHostedApk</a>&amp;);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;};  <span class="comment">// ExternallyHostedApk</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;}  <span class="comment">// namespace google_androidpublisher_api</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">#endif  // GOOGLE_ANDROIDPUBLISHER_API_EXTERNALLY_HOSTED_APK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
