<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ANDROIDPUBLISHER
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1SCOPES.html#ad0b4f7ebdbabde1e86769427adfbd7bc">google_androidpublisher_api::AndroidPublisherService::SCOPES</a>
</li>
<li>googleapis_API_GENERATOR
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html#a66c28918cc1e98d7274d1c17376060ca">google_androidpublisher_api::AndroidPublisherService</a>
</li>
<li>googleapis_API_NAME
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html#a20c42f83376d22d3343d691c905582ce">google_androidpublisher_api::AndroidPublisherService</a>
</li>
<li>googleapis_API_VERSION
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html#acd4adaaa8e3da5a34043d309369faff6">google_androidpublisher_api::AndroidPublisherService</a>
</li>
<li>RESUMABLE_MEDIA_UPLOAD
: <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApksResource__UploadMethod.html#ae2685312d0bb7f56b7cf6168306f787a">google_androidpublisher_api::EditsResource_ApksResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__UploadMethod.html#af34efc282a96c466eb16bd02f32850c2">google_androidpublisher_api::EditsResource_ImagesResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__UploadMethod.html#a51a05937caed1541a709f7477595f472">google_androidpublisher_api::EditsResource_ExpansionfilesResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeobfuscationfilesResource__UploadMethod.html#ad384fc71261a752de4fd2169fa268e4b">google_androidpublisher_api::EditsResource_DeobfuscationfilesResource_UploadMethod</a>
</li>
<li>SIMPLE_MEDIA_UPLOAD
: <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApksResource__UploadMethod.html#a9a3613c5e53e65d715ca9cff1b67d2b5">google_androidpublisher_api::EditsResource_ApksResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__UploadMethod.html#a0539795b1dcabb6a2c829d9961e01ef3">google_androidpublisher_api::EditsResource_ImagesResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__UploadMethod.html#a0a1f8888d4e63c094ef534e5af307987">google_androidpublisher_api::EditsResource_ExpansionfilesResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeobfuscationfilesResource__UploadMethod.html#a1e46b40f2cc62ccdb80a850d4bf46321">google_androidpublisher_api::EditsResource_DeobfuscationfilesResource_UploadMethod</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
