<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageInfo()
: <a class="el" href="classgoogle__androidpublisher__api_1_1PageInfo.html#a0b380cd9d7ed8784ef7e60ac114de501">google_androidpublisher_api::PageInfo</a>
</li>
<li>Price()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Price.html#a5182bb02cc76bb8559e81dbe65e6e731">google_androidpublisher_api::Price</a>
</li>
<li>ProductPurchase()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ProductPurchase.html#af0705333c48dd67607fa1e54e931ee30">google_androidpublisher_api::ProductPurchase</a>
</li>
<li>ProductsResource()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1PurchasesResource_1_1ProductsResource.html#ada7cacd4dc25607a124fede3b235a71f">google_androidpublisher_api::AndroidPublisherService::PurchasesResource::ProductsResource</a>
</li>
<li>Prorate()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Prorate.html#ac7ecc11b4723993228f7d1693a62e454">google_androidpublisher_api::Prorate</a>
</li>
<li>PurchasesResource()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1PurchasesResource.html#a5d6c450de5e7edf4eb1ed969d1293a18">google_androidpublisher_api::AndroidPublisherService::PurchasesResource</a>
</li>
<li>PurchasesResource_ProductsResource_GetMethod()
: <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__ProductsResource__GetMethod.html#a6f623df4957fffa132f41186d65360cf">google_androidpublisher_api::PurchasesResource_ProductsResource_GetMethod</a>
</li>
<li>PurchasesResource_SubscriptionsResource_CancelMethod()
: <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__CancelMethod.html#a3bf780f55898f318254388a03c7b822e">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_CancelMethod</a>
</li>
<li>PurchasesResource_SubscriptionsResource_DeferMethod()
: <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__DeferMethod.html#a71f6ed5aed901fd56a540305360680b8">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_DeferMethod</a>
</li>
<li>PurchasesResource_SubscriptionsResource_GetMethod()
: <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__GetMethod.html#a17e7f151926d02ce38f5f3676aef8b27">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_GetMethod</a>
</li>
<li>PurchasesResource_SubscriptionsResource_RefundMethod()
: <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__RefundMethod.html#ac5d1d777fc5158059fea0317e80b1d72">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_RefundMethod</a>
</li>
<li>PurchasesResource_SubscriptionsResource_RevokeMethod()
: <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__RevokeMethod.html#a08b90595a61cc46b8f60f4e437c6dbd4">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_RevokeMethod</a>
</li>
<li>PurchasesResource_VoidedpurchasesResource_ListMethod()
: <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__VoidedpurchasesResource__ListMethod.html#a79292dfb71998e15d15dd89b7a6f9750">google_androidpublisher_api::PurchasesResource_VoidedpurchasesResource_ListMethod</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
