<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MonthDay()
: <a class="el" href="classgoogle__androidpublisher__api_1_1MonthDay.html#ac9aa2ec0a34b61e20dbe211939cc70cc">google_androidpublisher_api::MonthDay</a>
</li>
<li>mutable_alt()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ae09ddb7b7efd495d1abd708692fe441c">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
</li>
<li>mutable_apks()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApksListResponse.html#aab040fb4cbc451ffdfab92f95a86400b">google_androidpublisher_api::ApksListResponse</a>
</li>
<li>mutable_binary()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Apk.html#a22741ff3e5d86e7f24793d6a9190d019">google_androidpublisher_api::Apk</a>
</li>
<li>mutable_certificateBase64s()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a19e2ce19ce0d8a52c1b3914913f2b825">google_androidpublisher_api::ExternallyHostedApk</a>
</li>
<li>mutable_comments()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Review.html#ac64e91df85d25996ad68ad07e42491e8">google_androidpublisher_api::Review</a>
</li>
<li>mutable_defaultPrice()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a7044f16721cc24abebe50c8a688aae57">google_androidpublisher_api::InAppProduct</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1Prorate.html#a226bd163b3b7243364189a530cedbece">google_androidpublisher_api::Prorate</a>
</li>
<li>mutable_deferralInfo()
: <a class="el" href="classgoogle__androidpublisher__api_1_1SubscriptionPurchasesDeferRequest.html#a5d68227d46c74947c006e48d32c40545">google_androidpublisher_api::SubscriptionPurchasesDeferRequest</a>
</li>
<li>mutable_deleted()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ImagesDeleteAllResponse.html#acff5f534233fd0da86aced109486f856">google_androidpublisher_api::ImagesDeleteAllResponse</a>
</li>
<li>mutable_deobfuscationFile()
: <a class="el" href="classgoogle__androidpublisher__api_1_1DeobfuscationFilesUploadResponse.html#acc136eeabaf4f349234682cfbc6379ac">google_androidpublisher_api::DeobfuscationFilesUploadResponse</a>
</li>
<li>mutable_developerComment()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Comment.html#a579b48efbb90a4e97a2bb7f340dda207">google_androidpublisher_api::Comment</a>
</li>
<li>mutable_deviceMetadata()
: <a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ae84f0abad36873ecf3c31051e95099a9">google_androidpublisher_api::UserComment</a>
</li>
<li>mutable_end()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Season.html#a2cea159639fec0fb293bbb93f95720ef">google_androidpublisher_api::Season</a>
</li>
<li>mutable_entrys()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequest.html#ab72527e302f2d6ea5e84c2239772ad4d">google_androidpublisher_api::InappproductsBatchRequest</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchResponse.html#a0888a5c2417d89b375923ac0e57dece3">google_androidpublisher_api::InappproductsBatchResponse</a>
</li>
<li>mutable_expansionFile()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ExpansionFilesUploadResponse.html#a652882ef8d948697316663f4a164b3ad">google_androidpublisher_api::ExpansionFilesUploadResponse</a>
</li>
<li>mutable_externallyHostedApk()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApksAddExternallyHostedRequest.html#ad3ae1671b67ce03b4dbd61c2697a09b1">google_androidpublisher_api::ApksAddExternallyHostedRequest</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ApksAddExternallyHostedResponse.html#a252df54c7149475b19dc364413e5946b">google_androidpublisher_api::ApksAddExternallyHostedResponse</a>
</li>
<li>mutable_fields()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#ab514cc9e767bb132a2f44318f23e15ff">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
</li>
<li>mutable_googleGroups()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Testers.html#a7911bc45b0452fb0819a8c384fbf0594">google_androidpublisher_api::Testers</a>
</li>
<li>mutable_googlePlusCommunities()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Testers.html#ac483cb69e035c08f0d020056e1cfa85e">google_androidpublisher_api::Testers</a>
</li>
<li>mutable_image()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ImagesUploadResponse.html#a227b6111a93e6b0434fc695f25f39c16">google_androidpublisher_api::ImagesUploadResponse</a>
</li>
<li>mutable_images()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ImagesListResponse.html#ae88bea9294a87e8b74af47cade91538c">google_androidpublisher_api::ImagesListResponse</a>
</li>
<li>mutable_inappproduct()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsInsertRequest.html#a156dde86727a654acb4214e31fbf704f">google_androidpublisher_api::InappproductsInsertRequest</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsInsertResponse.html#aa138f23899f5e6a8ba788fe84e5bbeae">google_androidpublisher_api::InappproductsInsertResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsListResponse.html#a815d6e07498608c79faf73d4970dca64">google_androidpublisher_api::InappproductsListResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateRequest.html#ad7c84387aa956cb8f0694e02f217f67a">google_androidpublisher_api::InappproductsUpdateRequest</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsUpdateResponse.html#a419fe82c3fbef29bc5a88e21a8a7ba8e">google_androidpublisher_api::InappproductsUpdateResponse</a>
</li>
<li>mutable_inappproductsinsertrequest()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#a44cfd93d7ef5543ad0bc0f4b58e19c4f">google_androidpublisher_api::InappproductsBatchRequestEntry</a>
</li>
<li>mutable_inappproductsinsertresponse()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchResponseEntry.html#a03fdf4945f0f3cc8b1038b10a35cf0a2">google_androidpublisher_api::InappproductsBatchResponseEntry</a>
</li>
<li>mutable_inappproductsupdaterequest()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchRequestEntry.html#ac8cbeb1279a4c18fe29df56a269970ee">google_androidpublisher_api::InappproductsBatchRequestEntry</a>
</li>
<li>mutable_inappproductsupdateresponse()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsBatchResponseEntry.html#a15d8b8b2cc6fa211ca61e16772eca7ca">google_androidpublisher_api::InappproductsBatchResponseEntry</a>
</li>
<li>mutable_key()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a813b631d85360220f9d3d901e5f86c22">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
</li>
<li>mutable_lastEdited()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewReplyResult.html#a9351f3bc966922435c1a7d9ee3332bcc">google_androidpublisher_api::ReviewReplyResult</a>
</li>
<li>mutable_lastModified()
: <a class="el" href="classgoogle__androidpublisher__api_1_1DeveloperComment.html#aaf747292541d2dc37fc3ad0a8f63a958">google_androidpublisher_api::DeveloperComment</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1UserComment.html#ac4ee54ddc244b60694e1e52674c91d85">google_androidpublisher_api::UserComment</a>
</li>
<li>mutable_listings()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApkListingsListResponse.html#afc811a075122beb739153f4d5ebc069b">google_androidpublisher_api::ApkListingsListResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3831efe133bbb5d9e3024a08aee6f351">google_androidpublisher_api::InAppProduct</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ListingsListResponse.html#a85f1224f82be60c3018a593ee2740a82">google_androidpublisher_api::ListingsListResponse</a>
</li>
<li>mutable_nativeCodes()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#abf115772399bde47ee3bbddf3574ebad">google_androidpublisher_api::ExternallyHostedApk</a>
</li>
<li>mutable_oauthToken()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a663af2ecfe7a1e18a73bc564d3af5f87">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
</li>
<li>mutable_pageInfo()
: <a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsListResponse.html#a65985a182be91471872b53adac412293">google_androidpublisher_api::EntitlementsListResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsListResponse.html#a0d24133ea9fcb43be55a3c1162361205">google_androidpublisher_api::InappproductsListResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsListResponse.html#a78339a9bf6e3d7ef13642ec6ddd136c0">google_androidpublisher_api::ReviewsListResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchasesListResponse.html#a245aba1df70aad077df87e2240479923">google_androidpublisher_api::VoidedPurchasesListResponse</a>
</li>
<li>mutable_prices()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a0f078b94e30fa3a220ae4e9f928afba4">google_androidpublisher_api::InAppProduct</a>
</li>
<li>mutable_productId()
: <a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#abc32fc10c1e9e0c813a7273bfaf0ce01">google_androidpublisher_api::EntitlementsResource_ListMethod</a>
</li>
<li>mutable_prorations()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Season.html#a69fc302a5d48566cd42fb73f7c362c4a">google_androidpublisher_api::Season</a>
</li>
<li>mutable_quotaUser()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a9966dc1aac6a34389774487784142314">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
</li>
<li>mutable_resources()
: <a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsListResponse.html#a8bb670dbfc2434466a93d50a12f75080">google_androidpublisher_api::EntitlementsListResponse</a>
</li>
<li>mutable_result()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsReplyResponse.html#a5fcd0a739149e109665e8864ed8bc53f">google_androidpublisher_api::ReviewsReplyResponse</a>
</li>
<li>mutable_reviews()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsListResponse.html#a3860a42b3e7e11f71c5cdf1a9e7cc502">google_androidpublisher_api::ReviewsListResponse</a>
</li>
<li>mutable_season()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a87b2d96a38d4543ae14059cb7cb6f673">google_androidpublisher_api::InAppProduct</a>
</li>
<li>mutable_start()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Season.html#afdb742f631320d42029d52c91954254b">google_androidpublisher_api::Season</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1Prorate.html#a583e405f5782f39f7eb5d031e87a7da1">google_androidpublisher_api::Prorate</a>
</li>
<li>mutable_token()
: <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__ListMethod.html#aaf0d0ac92e3a763329eca83b0a701549">google_androidpublisher_api::InappproductsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a7acd934c8617ee82a19e9a6feeaf853a">google_androidpublisher_api::EntitlementsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__ListMethod.html#a85bf0dbde17bb3f72188ab9a3cb34d26">google_androidpublisher_api::ReviewsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__VoidedpurchasesResource__ListMethod.html#aa5f49092f3561624157d971158053587">google_androidpublisher_api::PurchasesResource_VoidedpurchasesResource_ListMethod</a>
</li>
<li>mutable_tokenPagination()
: <a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsListResponse.html#a716b97476781c8001cb7a2ed33301515">google_androidpublisher_api::EntitlementsListResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsListResponse.html#a4f5dc46e6f17a2132cee2c6d45775da3">google_androidpublisher_api::ReviewsListResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsListResponse.html#aaa911156a2e8b859324fe3acc16c39df">google_androidpublisher_api::InappproductsListResponse</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchasesListResponse.html#a26629be99256c786183c68eff5c810c5">google_androidpublisher_api::VoidedPurchasesListResponse</a>
</li>
<li>mutable_tracks()
: <a class="el" href="classgoogle__androidpublisher__api_1_1TracksListResponse.html#a043c7b5ec5f11934a10a5b9038c1bbac">google_androidpublisher_api::TracksListResponse</a>
</li>
<li>mutable_translationLanguage()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__ListMethod.html#a370a3f96c78211c48ea20fea1af1b6fe">google_androidpublisher_api::ReviewsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__GetMethod.html#ae325f404f1eeeca3b10f283572594f34">google_androidpublisher_api::ReviewsResource_GetMethod</a>
</li>
<li>mutable_userComment()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Comment.html#a450509e78c0f125f4c0a98a33b5d9e52">google_androidpublisher_api::Comment</a>
</li>
<li>mutable_userIp()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a31e4a6a2c10d0c9bda5d9fb980412250">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
</li>
<li>mutable_usesFeatures()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a3d75c63e29ece2c3e6a415551f14d437">google_androidpublisher_api::ExternallyHostedApk</a>
</li>
<li>mutable_usesPermissions()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ExternallyHostedApk.html#a7042d417f60c6a44542d0077e3f90897">google_androidpublisher_api::ExternallyHostedApk</a>
</li>
<li>mutable_versionCodes()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Track.html#aabc61b8dc23495b4c0f3be64dce67665">google_androidpublisher_api::Track</a>
</li>
<li>mutable_voidedPurchases()
: <a class="el" href="classgoogle__androidpublisher__api_1_1VoidedPurchasesListResponse.html#a80d44a14693bc2484791d8859f6c2240">google_androidpublisher_api::VoidedPurchasesListResponse</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
