<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddJsonContentToRequest()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a0ffee643cc10da18ab6d17ec1ba2feb0">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
</li>
<li>AndroidPublisherService()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService.html#ae8dac8599a751cfff9fc934c2d3dd530">google_androidpublisher_api::AndroidPublisherService</a>
</li>
<li>AndroidPublisherServiceBaseRequest()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#aa81ade2046a86aaf9bddefe6d559518f">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
</li>
<li>Apk()
: <a class="el" href="classgoogle__androidpublisher__api_1_1Apk.html#a3ed42599388e1dc4b22ccab23bff31dc">google_androidpublisher_api::Apk</a>
</li>
<li>ApkBinary()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApkBinary.html#a714d49f0a91abbbf3cd8b6cbb99b2633">google_androidpublisher_api::ApkBinary</a>
</li>
<li>ApkListing()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApkListing.html#a1cce5f7e3bddfdca81bd9b1de0e5c091">google_androidpublisher_api::ApkListing</a>
</li>
<li>ApkListingsListResponse()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApkListingsListResponse.html#a959681c0550a13821bce6a477f864c0e">google_androidpublisher_api::ApkListingsListResponse</a>
</li>
<li>ApklistingsResource()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApklistingsResource.html#a5ff445cbcf145c9f0f83876b7fc9ba68">google_androidpublisher_api::AndroidPublisherService::EditsResource::ApklistingsResource</a>
</li>
<li>ApksAddExternallyHostedRequest()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApksAddExternallyHostedRequest.html#a4ca2682be540a2f0a0842cc0d0d031ee">google_androidpublisher_api::ApksAddExternallyHostedRequest</a>
</li>
<li>ApksAddExternallyHostedResponse()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApksAddExternallyHostedResponse.html#a04e784371b1f973e99232e5af894c133">google_androidpublisher_api::ApksAddExternallyHostedResponse</a>
</li>
<li>ApksListResponse()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ApksListResponse.html#a94baedae9f4724809ac4500f7e5e0df3">google_androidpublisher_api::ApksListResponse</a>
</li>
<li>ApksResource()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherService_1_1EditsResource_1_1ApksResource.html#a7edb0bdaacb391d23b01443f09ccca40">google_androidpublisher_api::AndroidPublisherService::EditsResource::ApksResource</a>
</li>
<li>AppDetails()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AppDetails.html#a7f9932ee7e70ab0bd295d7c472b4d2fb">google_androidpublisher_api::AppDetails</a>
</li>
<li>AppEdit()
: <a class="el" href="classgoogle__androidpublisher__api_1_1AppEdit.html#a985aa03c2c48690f30b172cfa182766e">google_androidpublisher_api::AppEdit</a>
</li>
<li>AppendOptionalQueryParameters()
: <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__ListMethod.html#ae0a7657612d114cbe388a1a13473709f">google_androidpublisher_api::ReviewsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a405737c8704d99251768320f66fe7b13">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a67085c031f4b7f5aec9e5204fed3b3ad">google_androidpublisher_api::EntitlementsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__InsertMethod.html#ad500f5590a2057118e3ebe709909e7d8">google_androidpublisher_api::InappproductsResource_InsertMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__ListMethod.html#a329a9cc701e1472a9d42ab9a74f8bf18">google_androidpublisher_api::InappproductsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__PatchMethod.html#a894950bd9f75db8f8c3b8fbf8cb96a4a">google_androidpublisher_api::InappproductsResource_PatchMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__UpdateMethod.html#a3029a1e69e6a3acc519182c076a4a01e">google_androidpublisher_api::InappproductsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__VoidedpurchasesResource__ListMethod.html#a5f036b4f45582df6162e773022991c1b">google_androidpublisher_api::PurchasesResource_VoidedpurchasesResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__GetMethod.html#afcf19e757106d0c2befffe8e9ef17243">google_androidpublisher_api::ReviewsResource_GetMethod</a>
</li>
<li>AppendVariable()
: <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__ListMethod.html#a88071d8c6c6e0426551147695414effb">google_androidpublisher_api::EditsResource_ImagesResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__DeleteallMethod.html#a0bedd4b8f1d947e1e74820556fc5e8e8">google_androidpublisher_api::EditsResource_ImagesResource_DeleteallMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__DeleteMethod.html#a80f373838f755cd8ef45611f1cb80afc">google_androidpublisher_api::EditsResource_ImagesResource_DeleteMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__UploadMethod.html#aec77b06f179bfaae6bd696bc0ac0997a">google_androidpublisher_api::EditsResource_ExpansionfilesResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__UpdateMethod.html#a5930329832ecf8abf96b7ca905d3ecbb">google_androidpublisher_api::EditsResource_ExpansionfilesResource_UpdateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__PatchMethod.html#ad512700a6c66ef89dbe6f371b4f1454c">google_androidpublisher_api::EditsResource_ExpansionfilesResource_PatchMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ExpansionfilesResource__GetMethod.html#a0224307bfe0678d104585387a64c4997">google_androidpublisher_api::EditsResource_ExpansionfilesResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DetailsResource__UpdateMethod.html#a41c1f1eaecd263ad55f9095571bd81b8">google_androidpublisher_api::EditsResource_DetailsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DetailsResource__PatchMethod.html#a204a83ee02d6ee5103119fdbea559e1b">google_androidpublisher_api::EditsResource_DetailsResource_PatchMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DetailsResource__GetMethod.html#a4eca623af6134f45a5dabf6d1546a81e">google_androidpublisher_api::EditsResource_DetailsResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeobfuscationfilesResource__UploadMethod.html#abc006bc5017eae9d2be7aa5302f5acf3">google_androidpublisher_api::EditsResource_DeobfuscationfilesResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApksResource__UploadMethod.html#a357d11ad180932b649aaddca1f9782c2">google_androidpublisher_api::EditsResource_ApksResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApksResource__ListMethod.html#a03df68c400cc6a3ec7e54ba0787de2d1">google_androidpublisher_api::EditsResource_ApksResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApksResource__AddexternallyhostedMethod.html#a10c00a631875e388d5c306526412abd4">google_androidpublisher_api::EditsResource_ApksResource_AddexternallyhostedMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__UpdateMethod.html#ad18753287802f95db1ab235ad8841d0c">google_androidpublisher_api::EditsResource_ApklistingsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__PatchMethod.html#a7582752f37323781c1dab90778d22b3e">google_androidpublisher_api::EditsResource_ApklistingsResource_PatchMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__ListMethod.html#a2e6c7cf2e02dd41af651876a287b4dee">google_androidpublisher_api::EditsResource_ApklistingsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__GetMethod.html#a221897a9521bf8e7fbb7d0ca9ac31774">google_androidpublisher_api::EditsResource_ApklistingsResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteallMethod.html#a5e9ec53bb3179a334f6a061879aeddb6">google_androidpublisher_api::EditsResource_ApklistingsResource_DeleteallMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ApklistingsResource__DeleteMethod.html#a16fd83a3a1785786fceff1b414a12a93">google_androidpublisher_api::EditsResource_ApklistingsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ValidateMethod.html#a1a57e0985de034c49c44716ac2898b9a">google_androidpublisher_api::EditsResource_ValidateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__InsertMethod.html#aff688146b1042f4554902334a805a7af">google_androidpublisher_api::EditsResource_InsertMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__GetMethod.html#ab1bbf016b5896d17a4083d1dbc7636b1">google_androidpublisher_api::EditsResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__DeleteMethod.html#a0a4dc261e090a7ee673ba84d2b03b483">google_androidpublisher_api::EditsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__CommitMethod.html#a02f92b7276f0188986bf44979df351df">google_androidpublisher_api::EditsResource_CommitMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1AndroidPublisherServiceBaseRequest.html#a5952d52fe600604943df555a99484104">google_androidpublisher_api::AndroidPublisherServiceBaseRequest</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__ReplyMethod.html#ad6285c38ed2efc750642a3d57d599988">google_androidpublisher_api::ReviewsResource_ReplyMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__GetMethod.html#a57c6916e34e552ebf987daa6ee6827c6">google_androidpublisher_api::EditsResource_ListingsResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__PatchMethod.html#a3b733f6e5bfc665bb7329edc0d3b56b3">google_androidpublisher_api::InappproductsResource_PatchMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__ListMethod.html#a108c177a43c4d9253b31cb80c1dfc1ec">google_androidpublisher_api::InappproductsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__RevokeMethod.html#ae1774cd7c98352f39ecb98ab72beb42b">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_RevokeMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TestersResource__GetMethod.html#a09ec095d3ba159c22fc4f24576bc22ad">google_androidpublisher_api::EditsResource_TestersResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__RefundMethod.html#a160ae1e65f1fbb90812bd9a39651d08b">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_RefundMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__UpdateMethod.html#a01990e8506588666210f20b8770b6c49">google_androidpublisher_api::InappproductsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__ListMethod.html#ab8258a36bc2d556804c9b323492c0104">google_androidpublisher_api::ReviewsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TracksResource__PatchMethod.html#aa66bb12df6717924ec00dd419cc04e61">google_androidpublisher_api::EditsResource_TracksResource_PatchMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__DeferMethod.html#a2339c02e3734ba8ad26af040aef9340d">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_DeferMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__CancelMethod.html#a97cfa79d3419b9014360b06ae11d82c6">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_CancelMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1ReviewsResource__GetMethod.html#aa0b21378b4376e799100216d33191950">google_androidpublisher_api::ReviewsResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__InsertMethod.html#ad30e27de6fc642ae830ead4b2b0da7f0">google_androidpublisher_api::InappproductsResource_InsertMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__VoidedpurchasesResource__ListMethod.html#a0d57e9c9cded6b9c1066f547e62f3982">google_androidpublisher_api::PurchasesResource_VoidedpurchasesResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__SubscriptionsResource__GetMethod.html#a4aa07f2232f13a7f5814fc517ccea515">google_androidpublisher_api::PurchasesResource_SubscriptionsResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1PurchasesResource__ProductsResource__GetMethod.html#aacc6e4b875b8e758b8d3e65cb80a0fee">google_androidpublisher_api::PurchasesResource_ProductsResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__DeleteallMethod.html#ad2f9cc504eb1818ad68661b24a808a5c">google_androidpublisher_api::EditsResource_ListingsResource_DeleteallMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__ListMethod.html#aff0273bba6c2a5db1278afb4a12ecc14">google_androidpublisher_api::EditsResource_ListingsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__UpdateMethod.html#af92b6cb60bca38fafcfdf82a591c60f4">google_androidpublisher_api::EditsResource_ListingsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__GetMethod.html#a339092e8da4946d8ad97b170d1621187">google_androidpublisher_api::InappproductsResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TracksResource__ListMethod.html#a080c74b0f0e0928e67afade772bc8f21">google_androidpublisher_api::EditsResource_TracksResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TracksResource__UpdateMethod.html#a71a3a0363b896634df78451892e97f03">google_androidpublisher_api::EditsResource_TracksResource_UpdateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1InappproductsResource__DeleteMethod.html#ab8a74faa891a7c7756b943492cfda9c5">google_androidpublisher_api::InappproductsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EntitlementsResource__ListMethod.html#a8947cc6054d180cbea6109a0ca01cb0d">google_androidpublisher_api::EntitlementsResource_ListMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__DeleteMethod.html#a6f68cfb92bf8720d2fa406684662a6eb">google_androidpublisher_api::EditsResource_ListingsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ListingsResource__PatchMethod.html#aa8d2825cc9d1609d45267922a578f6f6">google_androidpublisher_api::EditsResource_ListingsResource_PatchMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TracksResource__GetMethod.html#a546b105227cee18179a47da4b55454b5">google_androidpublisher_api::EditsResource_TracksResource_GetMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TestersResource__UpdateMethod.html#a97187ca67b0521d025a373d1f306d795">google_androidpublisher_api::EditsResource_TestersResource_UpdateMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__ImagesResource__UploadMethod.html#ad512d75f82c45fe8740467c2bcdb888c">google_androidpublisher_api::EditsResource_ImagesResource_UploadMethod</a>
, <a class="el" href="classgoogle__androidpublisher__api_1_1EditsResource__TestersResource__PatchMethod.html#af809a41d71a7c71f0a552d9c19171c2f">google_androidpublisher_api::EditsResource_TestersResource_PatchMethod</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
