<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>androidpublisher: google/androidpublisher_api/in_app_product.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">androidpublisher
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_6772e40e0780c7d7f37c7167dd12f214.html">androidpublisher_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">in_app_product.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2017-02-15 17:18:02 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2017-08-09, 12:29:14 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Google Play Developer API (androidpublisher/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 45</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_ANDROIDPUBLISHER_API_IN_APP_PRODUCT_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_ANDROIDPUBLISHER_API_IN_APP_PRODUCT_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;google/androidpublisher_api/in_app_product_listing.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/androidpublisher_api/price.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/androidpublisher_api/season.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>google_androidpublisher_api {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a>* New();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a>(Json::Value* storage);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3ee6f473c32ce10dda8094d9dc5a6ae3">   87</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3ee6f473c32ce10dda8094d9dc5a6ae3">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_androidpublisher_api::InAppProduct&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab04a5a12498e016b7324ec203c950407">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab04a5a12498e016b7324ec203c950407">has_default_language</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c55bd0f3ace9e5a4519d4579d6ffd74">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c55bd0f3ace9e5a4519d4579d6ffd74">clear_default_language</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aa76bf456912fe6aa99b4852af16ded23">  111</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aa76bf456912fe6aa99b4852af16ded23">get_default_language</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;defaultLanguage&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aac666e31ba3405458d684ddcd2db390e">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aac666e31ba3405458d684ddcd2db390e">set_default_language</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;defaultLanguage&quot;</span>) = value.data();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ad4a630641c619ab723c39493112fb565">  134</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ad4a630641c619ab723c39493112fb565">has_default_price</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;defaultPrice&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3a9386cc0603dffdd2d5998ea3409508">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3a9386cc0603dffdd2d5998ea3409508">clear_default_price</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;defaultPrice&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> get_default_price() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classgoogle__androidpublisher__api_1_1Price.html">Price</a> mutable_defaultPrice();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a47266dd1a2c8fdb763715882a8fffab2">  167</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a47266dd1a2c8fdb763715882a8fffab2">has_listings</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;listings&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ace008c45a2bac26b48b9f1b5baf3055d">  174</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ace008c45a2bac26b48b9f1b5baf3055d">clear_listings</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;listings&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;InAppProductListing &gt; get_listings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  client::JsonCppAssociativeArray&lt;InAppProductListing &gt; mutable_listings();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a5e5891bee29fb1644ba5f2b77bb9e6be">  199</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a5e5891bee29fb1644ba5f2b77bb9e6be">has_package_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;packageName&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a58945923455096acc9f81b75ee702adf">  206</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a58945923455096acc9f81b75ee702adf">clear_package_name</a>() {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;packageName&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a61e098b1314764e8a4aa56c4037cb69d">  214</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a61e098b1314764e8a4aa56c4037cb69d">get_package_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;packageName&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#af13f00b1ebe764791b7cd69b928fd6f5">  227</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#af13f00b1ebe764791b7cd69b928fd6f5">set_package_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;packageName&quot;</span>) = value.data();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a355d575ed698d3f374415e5553aebc7f">  236</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a355d575ed698d3f374415e5553aebc7f">has_prices</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;prices&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab3555cbf1c9380d700309ddbf1f2b393">  243</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab3555cbf1c9380d700309ddbf1f2b393">clear_prices</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;prices&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;Price &gt; get_prices() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  client::JsonCppAssociativeArray&lt;Price &gt; mutable_prices();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aba22dca3d1256be638fa4fb2b292f632">  268</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aba22dca3d1256be638fa4fb2b292f632">has_purchase_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;purchaseType&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a749f43c457b01116bb97fedd80d01f4c">  275</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a749f43c457b01116bb97fedd80d01f4c">clear_purchase_type</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;purchaseType&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#acb6be51640dfd9fd4a246c99b008a4a1">  283</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#acb6be51640dfd9fd4a246c99b008a4a1">get_purchase_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;purchaseType&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a964a06d8ea599f4c24c6e4c265086c96">  296</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a964a06d8ea599f4c24c6e4c265086c96">set_purchase_type</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;purchaseType&quot;</span>) = value.data();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a86af2459c66351f78a33c6a3c7ae66f0">  305</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a86af2459c66351f78a33c6a3c7ae66f0">has_season</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;season&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8d64fbe261580719f13b9f49d81fce6e">  312</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8d64fbe261580719f13b9f49d81fce6e">clear_season</a>() {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;season&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__androidpublisher__api_1_1Season.html">Season</a> get_season() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="classgoogle__androidpublisher__api_1_1Season.html">Season</a> mutable_season();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab85e4227c01f426a23738c88eb20b6d2">  337</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#ab85e4227c01f426a23738c88eb20b6d2">has_sku</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;sku&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c3b783074f57dea1c3776907e51f4f0">  344</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c3b783074f57dea1c3776907e51f4f0">clear_sku</a>() {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;sku&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#adf4ced0825535c88b2e59f15248f616e">  352</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#adf4ced0825535c88b2e59f15248f616e">get_sku</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;sku&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a22f5427325f26b1bc80d3e3f3ffdac83">  365</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a22f5427325f26b1bc80d3e3f3ffdac83">set_sku</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;sku&quot;</span>) = value.data();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aeb200bc1a82592d296d409705e2c5a4e">  374</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aeb200bc1a82592d296d409705e2c5a4e">has_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a101d1fdbfc2655cc20bd98c562cedd7f">  381</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a101d1fdbfc2655cc20bd98c562cedd7f">clear_status</a>() {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a14ef7f175fe64d0a23fc5812ee38c630">  389</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a14ef7f175fe64d0a23fc5812ee38c630">get_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a7ae37b13eb170bb5b06787b7e5fe5503">  399</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a7ae37b13eb170bb5b06787b7e5fe5503">set_status</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;status&quot;</span>) = value.data();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a302ca84bf3986eda5def8691be70c957">  408</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a302ca84bf3986eda5def8691be70c957">has_subscription_period</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;subscriptionPeriod&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3d605307dd1a2ce1acd47a61ebed49e6">  415</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a3d605307dd1a2ce1acd47a61ebed49e6">clear_subscription_period</a>() {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;subscriptionPeriod&quot;</span>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a38c964ef626300ac67cf6cc3dbc1019b">  423</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a38c964ef626300ac67cf6cc3dbc1019b">get_subscription_period</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;subscriptionPeriod&quot;</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a87e2c10cacde870af65805c7bf5ee4e7">  438</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a87e2c10cacde870af65805c7bf5ee4e7">set_subscription_period</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;subscriptionPeriod&quot;</span>) = value.data();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a91288d0fab2036c71bce5804932cd4ed">  447</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a91288d0fab2036c71bce5804932cd4ed">has_trial_period</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;trialPeriod&quot;</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aba242d3988047805b54b8e427bcf3e5b">  454</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#aba242d3988047805b54b8e427bcf3e5b">clear_trial_period</a>() {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;trialPeriod&quot;</span>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8622a69b8f4a51045061eee1990d929a">  462</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8622a69b8f4a51045061eee1990d929a">get_trial_period</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;trialPeriod&quot;</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c919675b2b9d12d745cd3e0d9cc1044">  477</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html#a8c919675b2b9d12d745cd3e0d9cc1044">set_trial_period</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;trialPeriod&quot;</span>) = value.data();</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__androidpublisher__api_1_1InAppProduct.html">InAppProduct</a>&amp;);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;};  <span class="comment">// InAppProduct</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}  <span class="comment">// namespace google_androidpublisher_api</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif  // GOOGLE_ANDROIDPUBLISHER_API_IN_APP_PRODUCT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
